<%
    String uri = request.getRequestURI();
    String mimeType = getServletContext().getMimeType(uri);
    String cspNonce = Integer.toHexString(net.i2p.util.RandomSource.getInstance().nextInt());
    if (request.getCharacterEncoding() == null) {request.setCharacterEncoding("UTF-8");}
    response.setHeader("Content-Security-Policy", "default-src 'self'; base-uri 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self' 'nonce-" + cspNonce + "'; object-src 'none'; media-src 'none'");
    response.setHeader("X-XSS-Protection", "1; mode=block");
    response.setHeader("X-Content-Type-Options", "nosniff");
    response.setHeader("Referrer-Policy", "no-referrer");
    response.setHeader("Accept-Ranges", "none");
    if (!uri.contains("/js") || !uri.contains("themes/")) {response.setHeader("Cache-Control", "private, no-cache, max-age=14400");}
    else {response.setHeader("Cache-Control", "private, immutable, max-age=2628000");}
%>