<%  String uri = request.getRequestURI();
    String cspNonce = Integer.toHexString(net.i2p.util.RandomSource.getInstance().nextInt());
    request.setAttribute("cspNonce", cspNonce);
    if (request.getCharacterEncoding() == null) { request.setCharacterEncoding("UTF-8"); }
    response.setHeader("Content-Security-Policy", "default-src 'self'; base-uri 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self' 'nonce-" + cspNonce + "'; object-src 'none'; media-src 'none'");
    response.setHeader("X-XSS-Protection", "1; mode=block");
    response.setHeader("X-Content-Type-Options", "nosniff");
    response.setHeader("Referrer-Policy", "no-referrer");
    response.setHeader("Accept-Ranges", "none");
    if (uri.contains("addressbook") || uri.contains("index") || uri.endsWith("subscriptions") || uri.endsWith("config")) {
        response.setHeader("Cache-Control", "private, no-cache, max-age=2628000");
    } else {response.setHeader("Cache-Control", "private, immutable, max-age=2628000");}
%>