<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="i2psnark">
  <available file="git" property="git.available"/>
  <property name="build.dir" value="${java.io.tmpdir}/build-i2p/apps/i2psnark/java/build"/>

  <property name="...build.dir" value="../../../build"/>
  <property name="core.java.build.dir" value="../../../core/java/build"/>
  <property name="ministreaming.java.build.dir" value="../../ministreaming/java/build"/>
  <property name="streaming.java.build.dir" value="../../streaming/java/build"/>
  <property name="systray.java.build.dir" value="../../systray/java/build"/>

  <property name="...build.dir" value="${...build.dir}"/>
  <property name="core.java.build.dir" value="${core.java.build.dir}"/>
  <property name="ministreaming.java.build.dir" value="${ministreaming.java.build.dir}"/>
  <property name="streaming.java.build.dir" value="${streaming.java.build.dir}"/>
  <property name="systray.java.build.dir" value="${systray.java.build.dir}"/>
  <property name="jetty.pkg.dir" value="../../jetty/jettylib"/>

  <condition property="standalone.dir" value="${build.root}apps/i2psnark/java/standalone" else="i2psnark">
    <isset property="build.root"/>
  </condition>
  <condition property="standalone.zip" value="${build.root}apps/i2psnark/java/i2psnark-standalone.zip" else="i2psnark-standalone.zip">
    <isset property="build.root"/>
  </condition>
  <condition property="standalone.7z" value="${build.root}apps/i2psnark/java/i2psnark-standalone.7z" else="i2psnark-standalone.7z">
    <isset property="build.root"/>
  </condition>
  <condition property="standalone.war" value="${build.root}apps/i2psnark/i2psnark.war" else="../i2psnark.war">
    <isset property="build.root"/>
  </condition>

  <!-- Is uglifyjs installed? -->
  <available file="/usr/bin/uglifyjs" property="uglifyjs.present"/>

  <target name="all" depends="clean, build"/>
  <target name="build" depends="builddep, jar, war"/>
  <target name="builddep"/> <!-- Run from top level build.xml to get dependencies built -->

  <condition property="depend.available">
    <typefound name="depend"/>
  </condition>

  <target name="depend" if="depend.available">
    <depend
      cache="${build.dir}/depend-cache"
      srcdir="./src"
      destdir="${build.dir}/obj">
      <!-- Depend on classes instead of jars where available -->
      <classpath>
        <pathelement location="${core.java.build.dir}/obj"/>
        <pathelement location="${core.java.build.dir}/gnu-getopt.jar"/>
        <pathelement location="${ministreaming.java.build.dir}/obj"/>
        <pathelement location="../../jetty/jettylib/javax.servlet.jar"/>
        <!-- jsp-api.jar only present for debian builds -->
        <pathelement location="../../jetty/jettylib/jsp-api.jar"/>
      </classpath>
    </depend>
    <echo message="I2PSnark dependencies added"/>
  </target>

  <!-- Only used if not set by a higher build.xml -->
  <property name="javac.compilerargs" value=""/>
  <property name="javac.version" value="1.8"/>
  <property name="javac.release" value="8"/>
  <property name="require.gettext" value="true"/>
  <property name="manifest.classpath.name" value="Class-Path"/>

  <condition property="no.bundle">
    <isfalse value="${require.gettext}"/>
  </condition>

  <target name="compile" depends="depend">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/obj"/>
    <javac
      srcdir="./src"
      debug="true" deprecation="on" source="${javac.version}" target="${javac.version}"
      release="${javac.release}"
      destdir="${build.dir}/obj"
      encoding="UTF-8"
      includeAntRuntime="false">
      <compilerarg line="${javac.compilerargs}"/>
      <classpath>
        <pathelement location="${core.java.build.dir}/i2p.jar"/>
        <!-- gnu-getopt.jar only present for debian builds -->
        <pathelement location="${core.java.build.dir}/gnu-getopt.jar"/>
        <pathelement location="${ministreaming.java.build.dir}/mstreaming.jar"/>
        <pathelement location="../../jetty/jettylib/javax.servlet.jar"/>
        <!-- jsp-api.jar only present for debian builds -->
        <pathelement location="../../jetty/jettylib/jsp-api.jar"/>
        <!-- Following jars only for standalone builds -->
        <pathelement location="${jetty.pkg.dir}/jetty-i2p.jar"/>
        <pathelement location="${systray.java.build.dir}/systray.jar"/>
        <pathelement location="../../jetty/jettylib/org.mortbay.jetty.jar"/>
        <pathelement location="${jetty.pkg.dir}/jetty-util.jar"/>
      </classpath>
    </javac>
    <echo message="I2PSnark compilation completed"/>
  </target>

  <target name="listChangedFiles" depends="jarUpToDate" if="shouldListChanges">
    <exec executable="sh" outputproperty="workspace.changes" errorproperty="git.error2" failifexecutionfails="false">
    <arg value="-c"/>
    <arg value="git diff --name-only HEAD -- .. &amp;&amp; git ls-files --others --exclude-standard .."/>
  </exec>
    <!-- \n in an attribute value generates an invalid manifest -->
    <exec executable="tr" inputstring="${workspace.changes}" outputproperty="workspace.changes.tr" errorproperty="git.error2" failifexecutionfails="false">
      <arg value="-s"/>
      <arg value="[:space:]"/>
      <arg value=","/>
    </exec>
  </target>

  <target name="jar" depends="builddep, compile, jarUpToDate, listChangedFiles" unless="jar.uptodate">
    <!-- Set if unset -->
    <property name="workspace.changes.tr" value=""/>
    <jar destfile="${build.dir}/i2psnark.jar" basedir="${build.dir}/obj" includes="**/*.class" excludes="**/web/* **/messages_*.class, **/standalone/*">
      <manifest>
        <attribute name="Main-Class" value="org.klomp.snark.CommandLine"/>
        <attribute name="${manifest.classpath.name}" value="i2p.jar mstreaming.jar streaming.jar"/>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.tr}"/>
        <attribute name="X-Compile-Source-JDK" value="${javac.version}"/>
        <attribute name="X-Compile-Target-JDK" value="${javac.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="jarUpToDate">
    <uptodate property="jar.uptodate" targetfile="${build.dir}/i2psnark.jar">
      <srcfiles dir="${build.dir}/obj" includes="**/*.class" excludes="**/web/* **/messages_*.class"/>
    </uptodate>
    <condition property="shouldListChanges">
      <and>
        <not>
          <isset property="jar.uptodate"/>
        </not>
        <not>
          <isset property="war.uptodate"/>
        </not>
        <isset property="git.available"/>
      </and>
    </condition>
  </target>

  <!-- Ideally we would include only include the servlet, everything else is in the jar.
       However, the wrapper.config classpath in existing installs does not include i2psnark.jar.
       So we must continue to duplicate everything in the war.
       <classes dir="${build.dir}/obj" includes="**/I2PSnarkServlet*.class"/>
     -->
  <target name="war" depends="jar, bundleTranslations, warUpToDate, listChangedFiles" unless="war.uptodate">
    <!-- Set if unset -->
    <property name="workspace.changes.tr" value=""/>
    <parallel>
      <copy todir="${build.dir}/res/.res">
        <fileset dir="../res/"/>
      </copy>
      <copy file="../../routerconsole/jsp/js/onVisible.js" todir="${build.dir}/res/.res/js"/>
      <!-- mime.properties must be in with the classes -->
      <copy file="../mime.properties" todir="${build.dir}/obj/org/klomp/snark/web"/>
    </parallel>
    <if>
      <isset property="uglifyjs.present"/>
      <then>
        <uptodate property="js.uptodate" targetfile="${build.dir}/i2psnark.war">
          <srcfiles dir="../res" includes="**/*.js"/>
        </uptodate>
        <if>
          <not><isset property="js.uptodate"/></not>
          <then>
        <length property="js.size.before" mode="all">
          <fileset dir="${build.dir}/res/.res/js" includes="*.js"/>
        </length>
        <parallel>
          <foreach target="compressJavascript" param="file" parallel="true">
            <path>
              <fileset dir="${build.dir}/res/.res/js" includes="*.js"/>
            </path>
          </foreach>
        </parallel>
        <length property="js.size.after" mode="all">
          <fileset dir="${build.dir}/res/.res/js" includes="*.js"/>
        </length>
        <math result="js.saved" operand1="${js.size.before}" operand2="${js.size.after}" operation="-" datatype="int"/>
        <if>
          <not><equals arg1="${js.saved}" arg2="0"/></not>
          <then>
            <echo message="I2PSnark: Javascript compression -> ${js.size.before} / ${js.size.after} (saved ${js.saved} bytes)"/>
          </then>
        </if>
          </then>
          <else>
            <echo message="I2PSnark: Using cached Javascript compression"/>
          </else>
        </if>
      </then>
      <else>
        <echo message="UglifyJS not found, skipping Javascript file compression..."/>
      </else>
    </if>
    <war destfile="${build.dir}/i2psnark.war" webxml="../web.xml">
      <!-- Include only the web stuff, as of 0.7.12 the router will add i2psnark.jar to the classpath for the war -->
      <classes dir="${build.dir}/obj" includes="**/web/*"/>
      <classes dir="${build.dir}/messages-obj" includes="**/web/*"/>
      <fileset dir="${build.dir}/res/"/>
      <manifest>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.tr}"/>
        <attribute name="X-Compile-Source-JDK" value="${javac.version}"/>
        <attribute name="X-Compile-Target-JDK" value="${javac.version}"/>
      </manifest>
    </war>
  </target>

  <target name="warUpToDate">
    <uptodate property="war.uptodate" targetfile="${build.dir}/i2psnark.war">
      <srcfiles dir="." includes="build/obj/org/klomp/snark/web/*.class ../res/**/* ../web.xml"/>
    </uptodate>
  </target>

  <target name="bundleTranslations" depends="compile" unless="no.bundle">
    <mkdir dir="${build.dir}/messages-src"/>
    <!-- Update the messages_*.po files. -->
    <exec executable="sh" osfamily="unix" failifexecutionfails="true" failonerror="${require.gettext}">
      <env key="JAVA_HOME" value="${java.home}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <exec executable="sh" osfamily="mac" failifexecutionfails="true" failonerror="${require.gettext}">
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <!-- multi-lang is optional -->
    <exec executable="sh" osfamily="windows" failifexecutionfails="false">
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <uptodate property="bundle.javac.uptodate" targetfile="${build.dir}/.bundle-javac-stamp">
      <srcfiles dir="${build.dir}/messages-src" includes="**/*.java"/>
    </uptodate>
    <if>
      <not><isset property="bundle.javac.uptodate"/></not>
      <then>
    <mkdir dir="${build.dir}/messages-obj"/>
    <javac source="${javac.version}" target="${javac.version}"
      release="${javac.release}"
      includeAntRuntime="false"
      encoding="UTF-8"
      srcdir="${build.dir}/messages-src" destdir="${build.dir}/messages-obj">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
    <echo message="I2PSnark translations added"/>
    <touch file="${build.dir}/.bundle-javac-stamp"/>
      </then>
    </if>
  </target>

  <target name="poupdate" depends="builddep, compile">
    <!-- Update the messages_*.po files.  -->
    <!-- Set if unset -->
    <property name="lg2" value=""/>
    <exec executable="sh" osfamily="unix" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <exec executable="sh" osfamily="mac" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <exec executable="sh" osfamily="windows" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <echo message="I2PSnark .po translation files updated"/>
  </target>

  <target name="standalone" depends="standalone_prep">
    <basename property="standalone.dir.name" file="${standalone.dir}"/>
    <exec executable="zip" dir="${standalone.dir}/.." failifexecutionfails="true" failonerror="true">
      <arg value="-r"/>
      <arg value="-9"/>
      <arg value="-q"/>
      <arg value="${standalone.zip}"/>
      <arg value="${standalone.dir.name}"/>
    </exec>
  </target>

  <!-- use ant's resident zip -->
  <!--
  <target name="standalone" depends="standalone_prep">
    <delete file="../../../dist/i2psnark-standalone.zip"/>
    <zip destfile="i2psnark-standalone.zip" basedir="i2psnark" level="9" duplicate="preserve" encoding="UTF-8">
      <zipfileset dir="i2psnark" includes="**/*"/>
    </zip>
  </target>
  -->

  <target name="standalone7zip" depends="standalone_prep">
    <basename property="standalone.dir.name" file="${standalone.dir}"/>
    <exec executable="7z" dir="${standalone.dir}/.." failifexecutionfails="true" failonerror="true">
      <arg value="a"/>
      <arg value="-t7z"/>
      <arg value="-mx=9"/>
      <arg value="-md=4m"/>
      <arg value="-mmt2"/>
      <arg value="-ssw"/>
      <arg value="-bt"/>
      <arg value="${standalone.7z}"/>
      <arg value="${standalone.dir.name}"/>
    </exec>
  </target>

  <!-- Make a fat jar for standalone -->
  <target name="standalone_jar" depends="war">
    <!-- Set if unset -->
    <property name="workspace.changes.tr" value=""/>
    <jar destfile="${build.dir}/i2psnark-standalone.jar">
      <fileset dir="${build.dir}/obj" includes="**/standalone/*.class"/>
      <zipfileset src="${build.dir}/i2psnark.jar"/>
      <zipfileset src="${core.java.build.dir}/i2p.jar"/>
      <zipfileset src="../../jetty/jettylib/javax.servlet.jar"/>
      <zipfileset src="../../jetty/jettylib/jetty-continuation.jar"/>
      <zipfileset src="../../jetty/jettylib/jetty-deploy.jar"/>
      <zipfileset src="../../jetty/jettylib/jetty-http.jar"/>
      <zipfileset src="${jetty.pkg.dir}/jetty-i2p.jar"/>
      <zipfileset src="../../jetty/jettylib/jetty-io.jar"/>
      <zipfileset src="../../jetty/jettylib/jetty-security.jar"/>
      <zipfileset src="../../jetty/jettylib/jetty-servlet.jar"/>
      <zipfileset src="${jetty.pkg.dir}/jetty-util.jar"/>
      <zipfileset src="../../jetty/jettylib/jetty-webapp.jar"/>
      <zipfileset src="../../jetty/jettylib/jetty-xml.jar"/>
      <zipfileset src="../../jetty/jettylib/org.mortbay.jetty.jar"/>
      <zipfileset src="${ministreaming.java.build.dir}/mstreaming.jar"/>
      <zipfileset src="${streaming.java.build.dir}/streaming.jar"/>
      <zipfileset src="${systray.java.build.dir}/systray.jar"/>
      <zipfileset src="${...build.dir}/jbigi.jar"/>
      <manifest>
        <attribute name="Main-Class" value="org.klomp.snark.standalone.RunStandalone"/>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.tr}"/>
        <!-- Suppress JNI warning in JRE 24+, and eventual restriction (https://openjdk.org/jeps/472) -->
        <attribute name="Enable-Native-Access" value="ALL-UNNAMED"/>
        <!-- this is so Jetty will report its version correctly -->
        <section name="org/eclipse/jetty/server/">
          <attribute name="Implementation-Vendor" value="Eclipse.org - Jetty"/>
          <attribute name="Implementation-Version" value="${jetty.ver}"/>
        </section>
      </manifest>
    </jar>
    <echo message="I2PSnark standalone fat .jar created"/>
  </target>

  <!-- Add css, image, and js files for standalone snark to the war -->
  <target name="standalone_war" depends="war">
    <parallel>
      <mkdir dir="${build.dir}/standalone-resources/.res/themes/snark"/>
      <copy quiet="true" todir="${build.dir}/standalone-resources/.res/themes/snark">
        <fileset dir="../../../installer/resources/console/themes/snark/"/>
      </copy>
      <copy file="../../../installer/resources/console/themes/console/classic/global.css" todir="${build.dir}/standalone-resources/.res/themes/snark/classic" quiet="true"/>
      <copy file="../../../installer/resources/console/themes/console/dark/chromescroll.css" todir="${build.dir}/standalone-resources/.res/themes/snark/dark" quiet="true"/>
      <copy file="../../../installer/resources/console/themes/console/dark/global.css" todir="${build.dir}/standalone-resources/.res/themes/snark/dark" quiet="true"/>
      <copy file="../../../installer/resources/console/themes/console/light/global.css" todir="${build.dir}/standalone-resources/.res/themes/snark/light" quiet="true"/>
      <copy file="../../../installer/resources/console/themes/console/midnight/chromescroll.css" todir="${build.dir}/standalone-resources/.res/themes/snark/midnight" quiet="true"/>
      <copy file="../../../installer/resources/console/themes/console/midnight/global.css" todir="${build.dir}/standalone-resources/.res/themes/snark/midnight" quiet="true"/>
      <copy file="../../../installer/resources/console/themes/console/midnight/images/tile.css" todir="${build.dir}/standalone-resources/.res/themes/snark/midnight/images" quiet="true"/>
    </parallel>
    <parallel>
      <replace file="${build.dir}/standalone-resources/.res/themes/snark/classic/global.css" summary="true" token="/themes/console/classic" value="/i2psnark/.res/themes/snark/classic"/>
      <replace file="${build.dir}/standalone-resources/.res/themes/snark/classic/snark.css" summary="true" token="/themes/console/classic" value="/i2psnark/.res/themes/snark/classic"/>
      <replace file="${build.dir}/standalone-resources/.res/themes/snark/dark/global.css" summary="true" token="/themes/console/dark" value="/i2psnark/.res/themes/snark/dark"/>
      <replace file="${build.dir}/standalone-resources/.res/themes/snark/dark/snark.css" summary="true" token="/themes/console/dark" value="/i2psnark/.res/themes/snark/dark"/>
      <replace file="${build.dir}/standalone-resources/.res/themes/snark/light/global.css" summary="true" token="/themes/console/light" value="/i2psnark/.res/themes/snark/light"/>
      <replace file="${build.dir}/standalone-resources/.res/themes/snark/light/snark.css" summary="true" token="/themes/console/light" value="/i2psnark/.res/themes/snark/light"/>
      <replace file="${build.dir}/standalone-resources/.res/themes/snark/midnight/global.css" summary="true" token="/themes/console/midnight" value="/i2psnark/.res/themes/snark/midnight"/>
      <replace file="${build.dir}/standalone-resources/.res/themes/snark/midnight/snark.css" summary="true" token="/themes/console/midnight" value="/i2psnark/.res/themes/snark/midnight"/>
      <mkdir dir="${build.dir}/standalone-resources/.res/themes/snark/fonts"/>
      <copy quiet="true" todir="${build.dir}/standalone-resources/.res/themes/snark/fonts">
        <fileset dir="../../../installer/resources/console/themes/fonts/"/>
      </copy>
      <!-- Images and other resources pulled from the console themes/fonts dirs -->
      <copy quiet="true" file="../../../installer/resources/console/themes/console/images/newtab.svg"
            todir="${build.dir}/standalone-resources/.res/icons"/>
      <copy quiet="true" file="../../../installer/resources/console/themes/console/dark/images/camotile2.png"
            todir="${build.dir}/standalone-resources/.res/themes/snark/dark/images"/>
      <copy quiet="true" todir="${build.dir}/standalone-resources/.res/themes/fonts">
        <fileset dir="../../../installer/resources/console/themes/fonts/" includes="**/*"/>
      </copy>
      <mkdir dir="${build.dir}/standalone-resources/.res/js"/>
      <copy file="../../routerconsole/jsp/js/onVisible.js" todir="${build.dir}/standalone-resources/.res/js"/>
      <copy file="../../routerconsole/jsp/js/detectPageZoom.js" todir="${build.dir}/standalone-resources/.res/js"/>
      <copy file="../../i2psnark/res/js/refreshTorrents.js" todir="${build.dir}/standalone-resources/.res/js"/>
    </parallel>
    <parallel>
      <replace dir="${build.dir}/standalone-resources/.res/themes/snark" summary="true" token="url(/themes/console/classic/images/" value="url(/i2psnark/.res/themes/snark/classic/images/">
        <include name="**/*.css"/>
      </replace>
      <replace dir="${build.dir}/standalone-resources/.res/themes/snark" summary="true" token="url(/themes/console/dark/images/" value="url(/i2psnark/.res/themes/snark/dark/images/">
        <include name="**/*.css"/>
      </replace>
      <replace dir="${build.dir}/standalone-resources/.res/themes/fonts" summary="true" token="url(/themes/fonts/" value="url(/i2psnark/.res/themes/fonts/">
        <include name="**/*.css"/>
      </replace>
      <replace dir="${build.dir}/standalone-resources/.res/js" summary="true" token="/themes/snark/" value="/i2psnark/.res/themes/snark/">
        <include name="**/refreshTorrents.js"/>
      </replace>
    </parallel>
    <zip destfile="${standalone.war}" update="true" duplicate="preserve">
      <fileset dir="${build.dir}/standalone-resources"/>
    </zip>
    <echo message="I2PSnark standalone .war file created"/>
  </target>

  <target name="standalone_prep" depends="standalone_jar, standalone_war">
    <delete dir="${standalone.dir}"/>
    <mkdir dir="${standalone.dir}"/>
    <parallel>
      <mkdir dir="${standalone.dir}/logs"/>
      <mkdir dir="${standalone.dir}/webapps"/>
      <mkdir dir="${standalone.dir}/docroot"/>
      <mkdir dir="${standalone.dir}/contexts"/>
      <parallel>
        <copy file="../launch-i2psnark" todir="${standalone.dir}/" quiet="true"/>
        <copy file="../launch-i2psnark.bat" todir="${standalone.dir}/" quiet="true"/>
        <copy file="../standalone-context.xml" tofile="${standalone.dir}/contexts/context.xml" quiet="true"/>
        <copy file="../standalone-index.html" tofile="${standalone.dir}/docroot/index.html" quiet="true"/>
        <copy file="${standalone.war}" tofile="${standalone.dir}/webapps/i2psnark.war" quiet="true"/>
        <copy file="../jetty-i2psnark.xml" tofile="${standalone.dir}/jetty-i2psnark.xml" quiet="true"/>
        <copy file="../i2psnark-appctx.config" tofile="${standalone.dir}/i2psnark-appctx.config" quiet="true"/>
        <copy file="${build.dir}/i2psnark-standalone.jar" tofile="${standalone.dir}/i2psnark.jar" quiet="true"/>
        <copy file="../readme-standalone.txt" tofile="${standalone.dir}/readme.txt" quiet="true"/>
        <copy file="../../../installer/resources/hosts_i2psnark.txt" tofile="${standalone.dir}/hosts.txt" quiet="true"/>
      </parallel>
    </parallel>
    <chmod type="file" file="${standalone.dir}/launch-i2psnark" perm="+x"/>
  </target>

  <target name="standalone_nozip" depends="standalone_jar, standalone_war">
    <delete dir="${standalone.dir}" quiet="true"/>
    <parallel>
      <mkdir dir="${standalone.dir}"/>
      <sequential>
        <mkdir dir="${standalone.dir}/contexts"/>
        <mkdir dir="${standalone.dir}/docroot"/>
        <mkdir dir="${standalone.dir}/webapps"/>
        <mkdir dir="${standalone.dir}/logs"/>
      </sequential>
      <parallel>
        <copy file="../launch-i2psnark" todir="${standalone.dir}/" quiet="true"/>
        <copy file="../launch-i2psnark.bat" todir="${standalone.dir}/" quiet="true"/>
        <copy file="../standalone-context.xml" tofile="${standalone.dir}/contexts/context.xml" quiet="true"/>
        <copy file="../standalone-index.html" tofile="${standalone.dir}/docroot/index.html" quiet="true"/>
        <copy file="${standalone.war}" tofile="${standalone.dir}/webapps/i2psnark.war" quiet="true"/>
        <copy file="../jetty-i2psnark.xml" tofile="${standalone.dir}/jetty-i2psnark.xml" quiet="true"/>
        <copy file="../i2psnark-appctx.config" tofile="${standalone.dir}/i2psnark-appctx.config" quiet="true"/>
        <copy file="${build.dir}/i2psnark-standalone.jar" tofile="${standalone.dir}/i2psnark.jar" quiet="true"/>
        <copy file="../readme-standalone.txt" tofile="${standalone.dir}/readme.txt" quiet="true"/>
        <copy file="../../../installer/resources/hosts_i2psnark.txt" tofile="${standalone.dir}/hosts.txt" quiet="true"/>
      </parallel>
    </parallel>
    <echo message="I2PSnark standalone folder created at ${standalone.dir}"/>
  </target>

  <target name="clean">
    <parallel>
      <delete dir="${build.dir}"/>
      <delete file="${standalone.war}"/>
      <delete file="${standalone.zip}"/>
      <delete file="${standalone.7z}"/>
      <delete dir="${standalone.dir}"/>
    </parallel>
  </target>

  <target name="cleandep" depends="clean"/>
  <target name="distclean" depends="clean"/>

  <target name="compressJavascript">
    <exec executable="uglifyjs" outputproperty="uglifyjs.out" errorproperty="uglifyjs.err">
      <arg value="${file}"/>
      <arg value="--compress"/>
      <arg value="--in-situ"/>
    </exec>
  </target>

</project>