plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDir 'java/src'
        }
    }
    test {
        java {
            srcDir 'java/test'
        }
    }
}

dependencies {
    api project(':core')
    api project(':apps:ministreaming')
    api 'gnu.getopt:java-getopt:1.0.13'
    testImplementation 'junit:junit:4.13.2'
}

test {
    failOnNoDiscoveredTests = false
}
