# Override these in ~/.gradle/gradle.properties if necessary
java7BootClasspath=
tomcatVersion=9.0.62
jettyVersion = '9.3.30.v20211001'
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
