build.built-by=dr|z3d
noAutoDebchange=true
javac.compilerargs=-warn:-unchecked,raw,unused,serial

#javac.compilerargs=-bootclasspath /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
#javac.compilerargs7=-bootclasspath /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
