sourceSets {
    main {
        java {
            srcDir 'java/src'
        }
    }
    test {
        java {
            srcDir 'java/test'
        }
        resources {
            srcDir 'java/test/junit'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':apps:jetty')
    implementation project(':apps:ministreaming')
    implementation project(':router')
    testImplementation 'junit:junit:4.13.2'
}
