susimail.composer.cols=80
susimail.composer.copy.to.sent=true
susimail.composer.rows=15
susimail.debug=false
susimail.host=localhost
susimail.pager.pagesize=50
susimail.pop3.check.enable=true
susimail.pop3.check.interval.minutes=60
susimail.pop3.idle.timeout.seconds=240
susimail.pop3.leave.on.server=true
susimail.ports.fixed=true
susimail.ports.pop3=7660
susimail.ports.smtp=7659
susimail.sender.domain=mail.i2p
susimail.sender.fixed=true
susimail.view.html.allowed=true
susimail.view.html.darkMode=true
susimail.view.html.preferred=false
susimail.view.html.blockedImages=false
susimail.view.html.warning=true
