susimail.host=localhost

susimail.ports.fixed=true
susimail.ports.pop3=7660
susimail.ports.smtp=7659

susimail.sender.fixed=true
susimail.sender.domain=mail.i2p

susimail.pager.pagesize=30

susimail.view.html.allowed=true
susimail.view.html.preferred=true

susimail.composer.cols=80
susimail.composer.rows=15
susimail.composer.copy.to.sent=true

susimail.pop3.leave.on.server=false
susimail.pop3.check.enable=false
susimail.pop3.check.interval.minutes=180
susimail.pop3.idle.timeout.seconds=240

susimail.debug=false
