<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="i2prouter" default="bundle" basedir=".">
  <property name="build.dir" value="build"/>

  <target name="bundle">
    <mkdir dir="mo"/>
    <exec executable="sh" osfamily="unix" failifexecutionfails="true" failonerror="${require.gettext}">
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <exec executable="sh" osfamily="mac" failifexecutionfails="true" failonerror="${require.gettext}">
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <!-- multi-lang is optional -->
    <exec executable="sh" osfamily="windows" failifexecutionfails="false">
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
  </target>
 
  <target name="poupdate">
    <!-- set if unset -->
    <property name="lg2" value=""/>
    <exec executable="sh" osfamily="unix" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <exec executable="sh" osfamily="mac" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <exec executable="sh" osfamily="windows" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
  </target>

  <target name="clean">
    <delete dir="mo"/>
  </target>

  <target name="distclean" depends="clean"/>
</project>