<%
   /*
    * This should be included inside <head>...</head>,
    * as it sets the stylesheet.
    *
    * This is included almost 30 times, so keep whitespace etc. to a minimum.
    */
   // http://www.crazysquirrel.com/computing/general/form-encoding.jspx
   if (request.getCharacterEncoding() == null)
       request.setCharacterEncoding("UTF-8");
   // Now that we use POST for most forms, these prevent the back button from working after a form submit
   // Just let the browser do its thing
   //response.setHeader("Pragma", "no-cache");
   //response.setHeader("Cache-Control","no-cache");
   //response.setDateHeader("Expires", 0);
   // the above will b0rk if the servlet engine has already flushed
   // the response prior to including this file, so it should be
   // near the top
   String i2pcontextId = request.getParameter("i2p.contextId");
   try {
       if (i2pcontextId != null) {
           session.setAttribute("i2p.contextId", i2pcontextId);
       } else {
           i2pcontextId = (String) session.getAttribute("i2p.contextId");
       }
   } catch (IllegalStateException ise) {}
%>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<jsp:useBean class="net.i2p.router.web.CSSHelper" id="intl" scope="request" />
<jsp:setProperty name="intl" property="contextId" value="<%=i2pcontextId%>" />
<%
   // used several times below
   String UA = request.getHeader("User-Agent");
   String themePath = intl.getTheme(UA);
   String theme = intl.getTheme(UA).replace("/themes/console/", "").replace("/", "");
   String cspNonce = Integer.toHexString(net.i2p.util.RandomSource.getInstance().nextInt());
   String themeBase = net.i2p.I2PAppContext.getGlobalContext().getBaseDir().getAbsolutePath() +
                      java.io.File.separatorChar + "docs" + java.io.File.separatorChar + "themes" +
                      java.io.File.separatorChar + "console" + java.io.File.separatorChar + theme +
                      java.io.File.separatorChar;
   java.io.File themeOverride = new java.io.File(themeBase + "override.css");
   boolean hasOverride = themeOverride.exists();
%>
<link rel="preload" href="<%=themePath%>global.css" as="style">
<link rel="preload" href="/themes/fonts/DroidSans/DroidSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/themes/fonts/DroidSans/DroidSans.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/themes/fonts/DroidSans/DroidSansMono.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/themes/fonts/DroidSans.css" as="style">
<link rel="preload" href="<%=themePath%>images/i2plogo.png" as="image">
<link rel="preload" href="/themes/console/images/images.css?<%=net.i2p.CoreVersion.VERSION%>" as="style">
<link rel="preload" href="/js/iframeResizer/iframeResizer.js?<%=net.i2p.CoreVersion.VERSION%>" as="script">
<link rel="preload" href="<%=themePath%>images/images.css?<%=net.i2p.CoreVersion.VERSION%>" as="style">
<link rel="preload" href="<%=themePath%>proxy.css" as="style">
<link rel="icon" href="<%=themePath%>images/favicon.svg">
<script nonce="<%=cspNonce%>" type="text/javascript">if (top.location != location) {top.location.href = location.href;}</script>
<script src="/js/progressx.js?<%=net.i2p.CoreVersion.VERSION%>" type="text/javascript"></script>
<noscript><style type="text/css">.script{display:none!important}</style></noscript>
<%
    response.setHeader("Accept-Ranges", "none");
    // clickjacking
    if (intl.shouldSendXFrame()) {
        response.setHeader("X-Frame-Options", "SAMEORIGIN");
    }
    // unsafe-inline is a fallback for browsers not supporting nonce
    // https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src
    response.setHeader("Content-Security-Policy", "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'nonce-" + cspNonce + "'; form-action 'self'; frame-ancestors 'self'; font-src 'self'; object-src 'none'; media-src 'none'");
    response.setHeader("X-XSS-Protection", "1; mode=block");
    response.setHeader("X-Content-Type-Options", "nosniff");
    response.setHeader("Permissions-Policy", "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture(), fullscreen=(self), geolocation=(), gyroscope=(), interest-cohort=(), magnetometer=(), microphone=(), midi=(), payment=(), usb=(), vibrate=(), vr=()");
    // allow fullscreen in iframes (for video playback)
    response.setHeader("Feature-Policy", "fullscreen 'self'");
    // https://www.w3.org/TR/referrer-policy/
    // https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
    // As of Chrome 56, Firefox 50, Opera 43. "same-origin" not widely supported.
    response.setHeader("Referrer-Policy", "no-referrer");
    response.addHeader("Set-Cookie", "SameSite=Strict; HttpOnly");
    String uri = request.getRequestURI();
    if (uri.contains("override.css"))
        response.setHeader("Cache-Control", "no-cache, private, max-age=84600, must-revalidate");
    else if (uri.contains(".png") || uri.contains(".svg") || uri.contains(".jpg") || uri.contains(".ttf") ||
             uri.contains(".woff2") || uri.contains(".woff2") || uri.contains("flags.jsp") || uri.contains(".js") || uri.contains(".css"))
        response.setHeader("Cache-Control", "private, max-age=2628000, immutable");
    else if (uri.endsWith("xhr1.jsp"))
        response.setHeader("Cache-Control", "private, max-age=0, no-store, must-revalidate");
    else
        response.setHeader("Cache-Control", "no-cache, private, max-age=2628000");
    String conNonceParam = request.getParameter("consoleNonce");
    if (net.i2p.router.web.CSSHelper.getNonce().equals(conNonceParam)) {
        intl.setLang(request.getParameter("lang"));
        intl.setNews(request.getParameter("news"));
    }
%>
<link href="/themes/fonts/DroidSans.css" rel="stylesheet" type="text/css">
<link href="<%=themePath%>console.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css" title="<%=theme%>">
<link href="/themes/console/images/images.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css">
<link href="<%=themePath%>images/images.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css">
<%
    if (intl.getLang().equals("zh")) {
       // make the fonts bigger for chinese
%>
<link href="<%=themePath%>console_big.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css">
<%
    } else if (intl.getLang().equals("ar")) {
      // Use RTL theme for Arabic
%>
<link href="<%=themePath%>console_ar.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css">
<%
    }
    if (!intl.allowIFrame(UA)) {
%>
<link href="<%=themePath%>mobile.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css">
<%
    }
    if (hasOverride) {
%>
<link href="<%=themePath%>override.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css">
<%
    }
    if (uri.endsWith("wizard") || uri.endsWith("wizard.jsp")) {
%>
<link href="<%=themePath%>wizard.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css">
<%
    }
%>    