<%@page trimDirectiveWhitespaces="true"%>
<%
   /*
    * This will be included inside <head>...</head> as it sets the stylesheet.
    *
    * This is included almost 30 times, so keep whitespace etc. to a minimum.
    */
   if (request.getCharacterEncoding() == null)
       request.setCharacterEncoding("UTF-8");
   String i2pcontextId = request.getParameter("i2p.contextId");
   try {
       if (i2pcontextId != null) {
           session.setAttribute("i2p.contextId", i2pcontextId);
       } else {
           i2pcontextId = (String) session.getAttribute("i2p.contextId");
       }
   } catch (IllegalStateException ise) {}
%>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<jsp:useBean class="net.i2p.router.web.CSSHelper" id="intl" scope="request" />
<jsp:setProperty name="intl" property="contextId" value="<%=i2pcontextId%>" />
<%
   // used several times below
   String UA = request.getHeader("User-Agent");
   String themePath = intl.getTheme(UA);
   String theme = intl.getTheme(UA).replace("/themes/console/", "").replace("/", "");
   String cspNonce = Integer.toHexString(net.i2p.util.RandomSource.getInstance().nextInt());
   String themeBase = net.i2p.I2PAppContext.getGlobalContext().getBaseDir().getAbsolutePath() +
                      java.io.File.separatorChar + "docs" + java.io.File.separatorChar + "themes" +
                      java.io.File.separatorChar + "console" + java.io.File.separatorChar + theme +
                      java.io.File.separatorChar;
   String uri = request.getRequestURI();
   java.io.File themeOverride = new java.io.File(themeBase + "override.css");
   boolean hasOverride = themeOverride.exists();
   boolean useSoraFont = intl.useSoraDisplayFont();
%>
<%
    if (theme.contains("dark") || theme.contains("night")) {
%>
<style>html{background:#000}</style>
<%
    }
%>
<%
    if (uri.contains("config")) {
%>
<link rel=preload href="/themes/console/confignav.css" as=style>
<%
    }
%>
<link rel=preload href="<%=themePath%>global.css" as=style>
<%
    if (useSoraFont) {
%>
<link rel=preload href="/themes/fonts/Sora.css" as=style>
<%
    } else {
%>
<link rel=preload href="/themes/fonts/DroidSans.css" as=style>
<%
    }
%>
<link rel=preload href="<%=themePath%>images/i2plogo.png" as=image>
<link rel=preload href="/themes/console/images/images.css" as=style>
<link rel=preload href="<%=themePath%>images/images.css" as=style>
<script src="/js/progressx.js?<%=net.i2p.CoreVersion.VERSION%>"></script>
<%
    if (hasOverride) {
%>
<link rel=preload href="<%=themePath%>override.css" as=style>
<%
    }
%>
<noscript><style>.script{display:none!important}</style></noscript>
<link rel=icon href="<%=themePath%>images/favicon.svg">
<script nonce="<%=cspNonce%>">if (top.location != location) {top.location.href = location.href;}</script>
<%
    response.setHeader("Accept-Ranges", "bytes");
    response.setHeader("Content-Security-Policy", "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self' 'nonce-" + cspNonce + "'; form-action 'self'; frame-ancestors 'self'; font-src 'self'; object-src 'none'; media-src 'none'; base-uri 'self'");
    response.setHeader("X-XSS-Protection", "1; mode=block");
    response.setHeader("X-Content-Type-Options", "nosniff");
    response.setHeader("Permissions-Policy", "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture(), fullscreen=(self), geolocation=(), gyroscope=(), interest-cohort=(), magnetometer=(), microphone=(), midi=(), payment=(), usb=(), vibrate=(), vr=()");
    // https://www.w3.org/TR/referrer-policy/
    // https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
    response.setHeader("Referrer-Policy", "same-origin");
    if (uri.contains("override.css"))
        response.setHeader("Cache-Control", "private, no-cache, max-age=84600");
    else if (uri.contains(".png") || uri.contains(".svg") || uri.contains(".jpg") || uri.contains(".webp") || uri.contains(".ttf") ||
             uri.contains(".woff2") || uri.contains(".woff2") || uri.contains("flags.jsp") || uri.contains(".js") || uri.contains(".css"))
        response.setHeader("Cache-Control", "private, max-age=2628000, immutable");
    else if (uri.endsWith("xhr1.jsp"))
        response.setHeader("Cache-Control", "private, no-cache, max-age=60");
    else
        response.setHeader("Cache-Control", "private, no-cache, max-age=2628000");
    String conNonceParam = request.getParameter("consoleNonce");
    if (net.i2p.router.web.CSSHelper.getNonce().equals(conNonceParam)) {
        intl.setLang(request.getParameter("lang"));
        intl.setNews(request.getParameter("news"));
    }
%>
<link href="<%=themePath%>console.css?<%=net.i2p.CoreVersion.VERSION%>" rel=stylesheet title="<%=theme%>">
<%
    if (useSoraFont) {
%>
<link href="/themes/fonts/Sora.css" rel=stylesheet>
<%
    } else {
%>
<link href="/themes/fonts/DroidSans.css" rel=stylesheet>
<%
    }
%>
<link href="/themes/console/images/images.css" rel=stylesheet>
<link href="<%=themePath%>images/images.css" rel=stylesheet>
<%
    if (intl.getLang().equals("zh")) {
       // make the fonts bigger for chinese
%>
<link href="<%=themePath%>console_big.css?<%=net.i2p.CoreVersion.VERSION%>" rel=stylesheet>
<%
    } else if (intl.getLang().equals("ar")) {
      // Use RTL theme for Arabic
%>
<link href="<%=themePath%>console_ar.css?<%=net.i2p.CoreVersion.VERSION%>" rel=stylesheet>
<%
    }
    if (!intl.allowIFrame(UA)) {
%>
<link href="<%=themePath%>mobile.css?<%=net.i2p.CoreVersion.VERSION%>" rel=stylesheet>
<%
    }
    if (hasOverride) {
%>
<link href="<%=themePath%>override.css" rel=stylesheet>
<%
    }
    if (uri.endsWith("wizard") || uri.endsWith("wizard.jsp")) {
%>
<link href="<%=themePath%>wizard.css?<%=net.i2p.CoreVersion.VERSION%>" rel=stylesheet>
<%
    }
%>    