<%
   /*
    * This should be included inside <head>...</head>,
    * as it sets the stylesheet.
    *
    * This is included almost 30 times, so keep whitespace etc. to a minimum.
    */
   // http://www.crazysquirrel.com/computing/general/form-encoding.jspx
   if (request.getCharacterEncoding() == null)
       request.setCharacterEncoding("UTF-8");
   // Now that we use POST for most forms, these prevent the back button from working after a form submit
   // Just let the browser do its thing
   //response.setHeader("Pragma", "no-cache");
   //response.setHeader("Cache-Control","no-cache");
   //response.setDateHeader("Expires", 0);
   // the above will b0rk if the servlet engine has already flushed
   // the response prior to including this file, so it should be
   // near the top
   if (request.getParameter("i2p.contextId") != null) {
       session.setAttribute("i2p.contextId", request.getParameter("i2p.contextId"));
   }
%>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<jsp:useBean class="net.i2p.router.web.CSSHelper" id="intl" scope="request" />
<jsp:setProperty name="intl" property="contextId" value="<%=(String)session.getAttribute(\"i2p.contextId\")%>" />
<link rel="preload" href="/themes/fonts/DroidSans/DroidSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/themes/fonts/DroidSans/DroidSans.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/themes/fonts/DroidSans/DroidSansMono.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/themes/fonts/DroidSans.css" as="style">
<link rel="icon" href="<%=intl.getTheme(request.getHeader("User-Agent"))%>images/favicon.svg">
<%
   String nonce = Integer.toHexString(net.i2p.util.RandomSource.getInstance().nextInt());
%>
<script nonce="<%=nonce%>" type="text/javascript">if (top.location != location) {top.location.href = location.href;}</script>
<script type="text/javascript" src="/js/progressx.js"></script>
<noscript><style type="text/css">.script{display:none!important}</style></noscript>
<%
   response.setHeader("Accept-Ranges", "none");
   String cspNonce = Integer.toHexString(net.i2p.util.RandomSource.getInstance().nextInt());
   // clickjacking
   if (intl.shouldSendXFrame()) {
      response.setHeader("X-Frame-Options", "SAMEORIGIN");
      response.setHeader("Content-Security-Policy", "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://127.0.0.1:* https://127.0.0.1:* 'nonce-" + cspNonce + "'; form-action 'self'; frame-ancestors 'self'; object-src 'none'; media-src 'none'");
      response.setHeader("X-XSS-Protection", "1; mode=block");
      response.setHeader("X-Content-Type-Options", "nosniff");
   }
   // https://www.w3.org/TR/referrer-policy/
   // https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
   // As of Chrome 56, Firefox 50, Opera 43. "same-origin" not widely supported.
   response.setHeader("Referrer-Policy", "no-referrer");
   String uri = request.getRequestURI();
   if (uri.contains("override.css"))
       response.setHeader("Cache-Control", "no-store");
   else if (uri.contains(".png") || uri.contains(".svg") || uri.contains(".jpg") || uri.contains(".ttf") ||
            uri.contains(".woff2") || uri.contains("flags.jsp") || uri.contains(".js") || uri.contains(".css"))
       response.setHeader("Cache-Control", "private, max-age=2628000, immutable");
   else
       response.setHeader("Cache-Control", "no-cache, private, max-age=2628000");
   String conNonceParam = request.getParameter("consoleNonce");
   if (net.i2p.router.web.CSSHelper.getNonce().equals(conNonceParam)) {
       intl.setLang(request.getParameter("lang"));
       intl.setNews(request.getParameter("news"));
   }
%>
<link href="<%=intl.getTheme(request.getHeader("User-Agent"))%>console.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css">
<%
   if (intl.getLang().equals("zh")) {
       // make the fonts bigger for chinese
%>
<link href="<%=intl.getTheme(request.getHeader("User-Agent"))%>console_big.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css">
<%
   } else if (intl.getLang().equals("ar")) {
       // Use RTL theme for Arabic
%>
<link href="<%=intl.getTheme(request.getHeader("User-Agent"))%>console_ar.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css">
<%
   }
   if (!intl.allowIFrame(request.getHeader("User-Agent"))) {
%>
<link href="<%=intl.getTheme(request.getHeader("User-Agent"))%>mobile.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css">
<%
   }
%>
<link href="<%=intl.getTheme(request.getHeader("User-Agent"))%>override.css?<%=net.i2p.CoreVersion.VERSION%>" rel="stylesheet" type="text/css">