<%@page trimDirectiveWhitespaces="true"%>
<%  /*
     *  Does the standard setup for all form handlers, then displays the message box (which drives the form processing).
     *  Included ~15 times, keep whitespace to a minimum
     *
     *  Include this directly after the line:
     *  <jsp:useBean class="net.i2p.router.web.helpers.xxxHandler" id="formhandler" scope="request" />
     */
    formhandler.storeSession(session); // Required for session-bound CSRF nonce validation — must be before setContextId()
    formhandler.setContextId(i2pcontextId); // This initializes the RouterContext - must be the first thing i2pcontextId sets in css.jsi
    formhandler.storeMethod(request.getMethod()); // Prevents any saves via GET

    String contentType = request.getContentType();
    if (contentType != null && contentType.toLowerCase(java.util.Locale.US).startsWith( "multipart/form-data")) {
        /*
         * For multipart/form-data, we must decode things enough to get the action and nonce so FormHandler will validate.
         * The handler must get everything else through the wrapper. No other properties will be set.
         * All parameters other than nonce and action must be retrieved through the wrapper.
         * Warning, parameters are NOT XSS filtered.
         */
        net.i2p.servlet.RequestWrapper requestWrapper = new net.i2p.servlet.RequestWrapper(request);
        String action = requestWrapper.getParameter("action");
        if (action != null) {formhandler.setAction(action);}
        String nonce = requestWrapper.getParameter("nonce");
        if (nonce != null) {formhandler.setNonce(nonce);}
        formhandler.setRequestWrapper(requestWrapper);
    } else {
        /*
         * Put all the params in the map, some handlers use this instead of individual setters.
         * XSS Filter No multipart config for servlet
         * We also call all of the setters below.
         */
        formhandler.setSettings(request.getParameterMap());
%>
<jsp:setProperty name="formhandler" property="*" />
<%  } %>
<jsp:getProperty name="formhandler" property="allMessages" />
<%  /*
     * Only call this once per page, do not getProperty("newNonce") elsewhere, use the variable instead.
     * This generates a new session-bound nonce via CSSHelper for the next form submission.
     * Must be after getAllMessages() above, since it does the form validation.
     */
    String pageNonce = net.i2p.router.web.CSSHelper.getNonce(session);
%>