<%@page trimDirectiveWhitespaces="true"%>
<%@include file="headers.jsi"%>
<%
String fontPath = useSoraFont ? "/themes/fonts/Sora/" : "/themes/fonts/OpenSans/";
String fontStyle = useSoraFont ? "/themes/fonts/Sora.css" : "/themes/fonts/OpenSans.css";
String fontFile = useSoraFont ? fontPath + "Sora.woff2" : fontPath + "OpenSans.woff2";
String v = net.i2p.CoreVersion.VERSION;
boolean isMobile = !intl.allowIFrame(UA);
boolean isConfigPage = uri.contains("config") && !uri.contains("/help/");
boolean isHelpPage = uri.contains("/help/") && !uri.endsWith("/");
boolean hasWizardStyles = uri.endsWith("wizard") || uri.endsWith("wizard.jsp");
%>
<html lang="<%=lang%>" <%= useSoraFont ? "class=sora" : "" %> <%= theme.equals("dark") || theme.equals("midnight") ? "style=\"background:var(--bodybg, #000)\"" : "" %>>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel=preload href=<%=fontFile%> as=font type=font/woff2 crossorigin>
<link rel=preload href="<%=themePath%>global.css?version=<%=v%>" as=style>
<link rel=preload href="<%=themePath%>console.css?version=<%=v%>" as=style>
<link rel=preload href=<%=themePath%>images/i2plogo.png as=image>
<link rel=preload href=/themes/console/images/images.css as=style>
<link rel=preload href=<%=themePath%>images/images.css as=style>
<link rel=stylesheet href=<%=fontStyle%>>
<% if (isConfigPage) { %> <link rel=preload href=/themes/console/confignav.css as=style> <% } %>
<% if (isHelpPage) { %> <link rel=stylesheet href=/themes/console/helpnav.css> <% } %>
<% if (hasOverride) { %> <link rel=preload href=<%=themePath%>override.css as=style> <% } %>
<% if (isMobile) { %> <link rel=preload href="<%=themePath%>mobile.css?version=<%=v%>" as=style> <% } %>
<% if (hasWizardStyles) { %> <link rel=preload href=<%=themePath%>wizard.css as=style> <% } %>
<link rel=icon href=<%=themePath%>images/favicon.svg>
<link href="<%=themePath%>console.css?version=<%=v%>" rel=stylesheet title="<%=theme%>">
<link href=/themes/console/images/images.css rel=stylesheet>
<link href=<%=themePath%>images/images.css rel=stylesheet>
<% if (lang.equals("zh")) { %> <link href="<%=themePath%>console_big.css?version=<%=v%>" rel=stylesheet> <% }
   else if (lang.equals("ar") || lang.equals("fa")) { %> <link href="<%=themePath%>console_ar.css?version=<%=v%>" rel=stylesheet> <% } %>
<% if (hasOverride) { %> <link href=<%=themePath%>override.css rel=stylesheet> <% } %>
<script nonce=<%=cspNonce %>>
  if (top.location.href !== location.href) top.location.href = location.href;
  const refresh = parseInt(<%=intl.getRefresh()%>, 10);
  const theme = "<%=theme%>";
</script>
<script src=/js/progressx.js></script>
<script src=/js/initSidebar.js type=module></script>
<noscript><style>.script{display:none!important}</style></noscript>