<jsp:useBean class="net.i2p.router.web.NewsHelper" id="newshelper" scope="request"/>
<jsp:setProperty name="newshelper" property="contextId" value="<%=i2pcontextId%>"/>
<%  java.io.File newspath = new java.io.File(net.i2p.I2PAppContext.getGlobalContext().getRouterDir(), "docs/news.xml");%>
<jsp:setProperty name="newshelper" property="page" value="<%=newspath.getAbsolutePath()%>"/>
<jsp:setProperty name="newshelper" property="maxLines" value="300"/>
<%  boolean allowIFrame = intl.allowIFrame(request.getHeader("User-Agent"));
    boolean unifiedSidebar = net.i2p.I2PAppContext.getGlobalContext().getBooleanProperty("routerconsole.unifiedSidebar");
    String refreshDelay = "0";
    refreshDelay = request.getParameter("refresh");
    if (refreshDelay == null || refreshDelay.isEmpty()) { refreshDelay = intl.getRefresh(); }
    else {
      try {
        long delay = Long.parseLong(refreshDelay);
        refreshDelay = "?refresh=" + delay;
      } catch (NumberFormatException nfe) { refreshDelay = "?refresh=60"; }
      intl.setDisableRefresh(refreshDelay);
    }
%>
<div id=sb_wrap style=width:200px;float:left;margin-right:20px>
<div id=sidebar class=<%=(unifiedSidebar ? "\"sb unified\"" : "sb")%>><%@include file="sidebar_noframe.jsi"%></div>
</div>