<%
    if (!intl.getDisableRefresh()) {
%>
<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  import {sectionToggler, countTunnels, countNewsItems} from "/js/sectionToggle.js";
  var refresh = parseInt(<%=intl.getRefresh()%>, 10);
  var refreshInterval = refresh * 1000;
  var timerId = setInterval(refreshSidebar, refreshInterval);
  document.addEventListener("DOMContentLoaded", sectionToggler(), true);
</script>
<%
    } else {
%>
<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  import {sectionToggler} from "/js/sectionToggle.js";
  refreshSidebar();
  document.addEventListener("DOMContentLoaded", sectionToggler(), true);
</script>
<%
    }
%>