<%
    if (!intl.getDisableRefresh()) {
%>

<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  var refresh = parseInt(<%=intl.getRefresh()%>, 10);
  var visibility = document.visibilityState;
  var repeat;
  refreshSidebar();
  if (refresh > 0) {
    function runTimer() {
      var repeat = setTimeout(function updateSidebar() {
        refreshSidebar();
        setTimeout(updateSidebar, <%=intl.getRefresh()%> * 1000);
      }, <%=intl.getRefresh()%> * 1000);
    }
    runTimer();
    }
</script>
<%
    } else {
%>
<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  window.addEventListener("pageshow", refreshSidebar);
</script>
<%
    }
%>
