<%
/*
 * TODO - the bar would render more cleanly if we specified the img height and width here,
 * but unfortunately the images in the different themes are different sizes.
 * They range in height from 37 to 43 px. But there's a -2 bottom margin...
 * So put it in a div.
 */
%>
<div id ="sb_logo" style="height: 36px;">
<a href="/" target="_top"><img src="<%=intl.getTheme(request.getHeader("User-Agent"))%>images/i2plogo.png" alt="<%=intl._t("I2P Router Console").replace("I2P", "I2P+")%>" title="<%=intl._t("I2P Router Console").replace("I2P", "I2P+")%>" width="200"></a>
</div>
<div id="xhr">
<% /* for non-script */ %>
<%@include file="xhr1.jsi" %>
</div>