<% if (!intl.getDisableRefresh()) { %>
<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  import {sectionToggler, countTunnels, countNewsItems} from "/js/sectionToggle.js";
  import {stickySidebar} from "/js/stickySidebar.js";
  import {onVisible} from "/js/onVisible.js";
  var refresh = parseInt(<%=intl.getRefresh()%>, 10);
  window.refreshInterval = refresh * 1000;
  window.sbRefreshTimerId = null;
  const sb = document.getElementById("sidebar");
  const initSidebarRefresh = () => {
    clearInterval(sbRefreshTimerId);
    sbRefreshTimerId = setInterval(() => {
      window.requestAnimationFrame(refreshSidebar);
    }, refreshInterval);
  };
  const stopSidebarRefresh = () => {
    clearInterval(sbRefreshTimerId);
  };
  onVisible(sb, () => {
    if (sbRefreshTimerId === null) {
      initSidebarRefresh();
    }
  }, () => {
    if (sbRefreshTimerId !== null) {
      stopSidebarRefresh();
    }
  });
  const onDomContentLoaded = () => {
    sectionToggler();
    stickySidebar();
    if (sbRefreshTimerId === null) {
      initSidebarRefresh();
    }
    if (sbRefreshTimerId === null && sb) {
      onVisible(sb, () => {
        if (sbRefreshTimerId === null) {
          initSidebarRefresh();
        }
      }, () => {
        if (sbRefreshTimerId !== null) {
          stopSidebarRefresh();
        }
      });
    }
  };
  document.addEventListener("DOMContentLoaded", function() {
    sectionToggler();
    stickySidebar();
  });
  window.addEventListener("resize", stickySidebar);
</script>
<% } else { %>
<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  import {sectionToggler, countTunnels, countNewsItems} from "/js/sectionToggle.js";
  import {stickySidebar} from "/js/stickySidebar.js";
  import {onVisible} from "/js/onVisible.js";
  function onDomContentLoaded() {
    sectionToggler();
    stickySidebar();
  }
  document.addEventListener("DOMContentLoaded", function() {
    sectionToggler();
    stickySidebar();
  });
  window.addEventListener("resize", stickySidebar);
</script>
<% } %>