<% if (!intl.getDisableRefresh()) { %>
<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  import {sectionToggler, countTunnels, countNewsItems} from "/js/sectionToggle.js";
  import {stickySidebar} from "/js/stickySidebar.js";
  import {onVisible} from "/js/onVisible.js";
  var refresh = parseInt(<%=intl.getRefresh()%>, 10);
  const refreshInterval = refresh * 1000;
  let sbRefreshTimerId = null;
  const sb = document.getElementById("sidebar");
  const initSidebarRefresh = () => {
    clearInterval(sbRefreshTimerId);
    sbRefreshTimerId = setInterval(() => {
      window.requestAnimationFrame(refreshSidebar);
    }, refreshInterval);
  };
  const stopSidebarRefresh = () => {
    clearInterval(sbRefreshTimerId);
  };
  onVisible(sb, () => {
    if (sbRefreshTimerId === null) {
      initSidebarRefresh();
    }
  }, () => {
    if (sbRefreshTimerId !== null) {
      stopSidebarRefresh();
    }
  });
  const onDomContentLoaded = () => {
    sectionToggler();
    stickySidebar();
    initSidebarRefresh();
  };
  window.addEventListener("DOMContentLoaded", onDomContentLoaded);
  window.addEventListener("resize", () => stickySidebar());
</script>
<% } else { %>
<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  import {sectionToggler, countTunnels, countNewsItems} from "/js/sectionToggle.js";
  import {stickySidebar} from "/js/stickySidebar.js";
  import {onVisible} from "/js/onVisible.js";
  function onDomContentLoaded() {
    sectionToggler();
    stickySidebar();
  }
  function onWindowResize() {
    stickySidebar();
  }
  document.addEventListener("DOMContentLoaded", onDomContentLoaded);
  window.addEventListener("DOMContentLoaded", onDomContentLoaded);
  window.addEventListener("resize", onWindowResize);
</script>
<% } %>