<%@page trimDirectiveWhitespaces="true"%>
<% if (!intl.getDisableRefresh()) { %>
<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  import {sectionToggler, countNewsItems} from "/js/sectionToggle.js";
  import {stickySidebar} from "/js/stickySidebar.js";
  import {onVisible} from "/js/onVisible.js";
  const refresh = parseInt(<%=intl.getRefresh()%>, 10);
  window.refreshInterval = refresh * 1000;
  window.sbRefreshTimerId = null;
  const initSidebarRefresh = () => {
    clearInterval(sbRefreshTimerId);
    sbRefreshTimerId = setInterval(() => {requestAnimationFrame(refreshSidebar);}, refreshInterval);
  };
  const stopSidebarRefresh = () => {clearInterval(sbRefreshTimerId);};
  const onDomContentLoaded = () => {
    const sb = document.querySelector("#sidebar");
    sectionToggler();
    stickySidebar();
    if (sbRefreshTimerId === null) {initSidebarRefresh();}
    if (sb) {const observer = onVisible(sb, initSidebarRefresh, stopSidebarRefresh);}
  };
  onVisible(document.body, onDomContentLoaded, onDomContentLoaded);
  window.addEventListener("resize", stickySidebar);
</script>
<% } else { %>
<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  import {sectionToggler, countNewsItems} from "/js/sectionToggle.js";
  import {stickySidebar} from "/js/stickySidebar.js";
  import {onVisible} from "/js/onVisible.js";
  document.addEventListener("DOMContentLoaded", function() {
    sectionToggler();
    stickySidebar();
  });
  window.addEventListener("resize", stickySidebar);
</script>
<% } %>