<%
    if (!intl.getDisableRefresh()) {
%>
<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  import {sectionToggler, countTunnels, countNewsItems} from "/js/sectionToggle.js";
  import {stickySidebar} from "/js/stickySidebar.js";
  import {onVisible} from "/js/onVisible.js";
  var refresh = parseInt(<%=intl.getRefresh()%>, 10);
  var refreshInterval = refresh * 1000;
  var sb = document.getElementById("sidebar");
  var visible = document.visibilityState;
  function initSidebarRefresh() {
    var timerId = setInterval(function() {
      return requestAnimationFrame(refreshSidebar);
    }, refreshInterval);
  }
  onVisible(sb, () => {initSidebarRefresh();});
  document.addEventListener("DOMContentLoaded", sectionToggler);
  window.addEventListener("DOMContentLoaded", stickySidebar);
  window.addEventListener("resize", stickySidebar);
  if (visible === "hidden") {
    clearInterval(timerId);
  }
</script>
<%
    } else {
%>
<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  import {sectionToggler} from "/js/sectionToggle.js";
  import {stickySidebar} from "/js/stickySidebar.js";
  requestAnimationFrame(refreshSidebar);
  document.addEventListener("DOMContentLoaded", sectionToggler);
  window.addEventListener("DOMContentLoaded", stickySidebar);
  window.addEventListener("resize", stickySidebar);
</script>
<%
    }
%>
