<%
    if (!intl.getDisableRefresh()) {
%>
<script nonce="<%=cspNonce%>" type="module">
  import {refreshSidebar} from "/js/refreshSidebar.js";
  import {sectionToggler, countTunnels, countNewsItems} from "/js/sectionToggle.js";
<%
  import {stickySidebar} from "/js/stickySidebar.js";
  import {onVisible} from "/js/onVisible.js";
  var refresh = parseInt(<%=intl.getRefresh()%>, 10);
  const refreshInterval = refresh * 1000;
  let timerId = null;
  const sb = document.getElementById("sidebar");
  const visible = document.visibilityState;
  function initSidebarRefresh() {timerId = setInterval(() => requestAnimationFrame(refreshSidebar), refreshInterval);}
  function stopSidebarRefresh() {clearInterval(timerId);}
  onVisible(sb, () => {
    if (timerId === null) {
      initSidebarRefresh();
    }
  });
  function onDomContentLoaded() {
    sectionToggler();
    stickySidebar();
  }
  function onWindowResize() {
    stickySidebar();
  }
  document.addEventListener("DOMContentLoaded", onDomContentLoaded);
  window.addEventListener("DOMContentLoaded", onDomContentLoaded);
  window.addEventListener("resize", onWindowResize);
  if (visible === "hidden") {stopSidebarRefresh();}
</script>
<%
    } else {
%>
<script nonce="<%=cspNonce%>" type="module">
  function onDomContentLoaded() {
    sectionToggler();
    stickySidebar();
  }
  function onWindowResize() {
    stickySidebar();
  }
  document.addEventListener("DOMContentLoaded", onDomContentLoaded);
  window.addEventListener("DOMContentLoaded", onDomContentLoaded);
  window.addEventListener("resize", onWindowResize);
</script>
<%
    }
%>