HTTP/1.1 403 Access Denied
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache
Connection: close
Proxy-Connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_("Error: Request Denied")</title>
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/default/images/favicon.ico">
<link href="http://proxy.i2p/themes/console/default/console.css" rel="stylesheet" type="text/css">
</head>
<body id="proxy_error">
<div class="warning" id="warning">
<h3>_("Error: Cannot Access Router Console via I2P Proxy")</h3>
<p>
_("Your browser is misconfigured.")
_("Do not use the proxy to access the router console, localhost, or local LAN destinations.")
</p>
<p>
_("You need to prevent 127.0.0.1 (or the address you're accessing the I2P console on) from being routed via I2P's http proxy, usually by excluding the address in your browser's proxy configuration section.")
</p>
</div>
