HTTP/1.1 403 Access Denied
Content-Type: text/html; charset=UTF-8
Connection: close
Proxy-Connection: close
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Referrer-Policy: no-referrer
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline' http://proxy.i2p; form-action 'self' http://proxy.i2p; frame-ancestors 'self' http://127.0.0.1:7657/; img-src http://proxy.i2p data:; font-src http://proxy.i2p

<!DOCTYPE HTML>
<html>
<head>
<title>_("Error: Request Denied")</title>
<link href="http://proxy.i2p/themes/console/default/global.css" rel="stylesheet" type="text/css">
<link href="http://proxy.i2p/themes/console/default/proxy.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://proxy.i2p/themes/console/default/images/favicon.svg">
</head>
<body id="proxy_error" class="misconfigured">
<div class="warning" id="warning">
<h3>_("Error: Cannot Access Router Console via I2P Proxy")</h3>
<p>
_("Your browser is misconfigured.")
_("Do not use the proxy to access the router console, localhost, or local LAN destinations.")
</p>
<p>
_("You need to prevent 127.0.0.1 (or the address you're accessing the I2P console on) from being routed via I2P's http proxy, usually by excluding the address in your browser's proxy configuration section.")
</p>
</div>
