<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="susidns" default="all" basedir=".">
  <available file="git" property="git.available"/>
  <property name="build.dir" value="${java.io.tmpdir}/build-i2p/apps/susidns/src/build"/>

  <property name="...build.dir" value="../../../build"/>
  <property name="addressbook.build.dir" value="../../addressbook/build"/>
  <property name="addressbook.dist.dir" value="../../addressbook/dist"/>
  <property name="core.java.build.dir" value="../../../core/java/build"/>

  <property name="...build.dir" value="${...build.dir}"/>
  <property name="addressbook.build.dir" value="${addressbook.build.dir}"/>
  <property name="addressbook.dist.dir" value="${addressbook.dist.dir}"/>
  <property name="core.java.build.dir" value="${core.java.build.dir}"/>

  <property name="jetty" value="../../jetty/"/>
  <property name="jetty.pkg.dir" value="${jetty}/jettylib"/>
  <property name="project" value="susidns"/>
  <property name="src" value="java/src"/>
  <property name="bin" value="${build.dir}/classes"/>
  <property name="lib" value="${jetty}/jettylib"/>
  <property name="jsp.build.dir" value="${build.dir}/jsp-output"/>
  <property name="tmp" value="${jsp.build.dir}/tmp"/>
  <property name="jsp" value="./jsp"/>
  <path id="cp">
    <pathelement path="${classpath}"/>
    <pathelement location="${bin}"/>
    <!-- commons-el MUST be first to ensure we get the right (2.2) version otherwise:
         Exception in thread "main" java.lang.NoSuchMethodError:
        javax.el.ExpressionFactory.newInstance()Ljavax/el/ExpressionFactory;
    -->
    <pathelement location="${lib}/commons-el.jar"/>
    <pathelement location="${lib}/javax.servlet.jar"/>

    <!-- following jars only present for debian builds -->
    <pathelement location="${lib}/commons-logging.jar"/>
    <pathelement location="${lib}/jsp-api.jar"/>
    <pathelement location="${lib}/tomcat-api.jar"/>
    <pathelement location="${lib}/tomcat-util.jar"/>
    <pathelement location="${lib}/tomcat-util-scan.jar"/>
    <pathelement location="${lib}/jasper-el.jar"/>
    <pathelement location="lib/jstlel.jar"/>

    <pathelement location="lib/jstl.jar"/>
    <pathelement location="lib/standard.jar"/>
    <pathelement location="${lib}/jasper-runtime.jar"/>
    <pathelement location="${jetty.pkg.dir}/jetty-util.jar"/>
    <pathelement location="${jetty.pkg.dir}/jetty-i2p.jar"/>
    <pathelement location="${jetty.pkg.dir}/jspc.jar"/>
    <pathelement location="${ant.home}/lib/ant.jar"/>
    <pathelement location="${core.java.build.dir}/i2p.jar"/>
    <pathelement location="${addressbook.dist.dir}/addressbook.jar"/>
  </path>

  <property name="javac.compilerargs" value=""/>
  <property name="javac.version" value="1.8"/>
  <property name="javac.release" value="8"/>
  <property name="require.gettext" value="true"/>

  <condition property="no.bundle">
    <isfalse value="${require.gettext}"/>
  </condition>

  <!-- Is uglifyjs installed? -->
  <available file="/usr/bin/uglifyjs" property="uglifyjs.present"/>

  <target name="compile">
    <mkdir dir="${bin}"/>
    <javac debug="true" deprecation="on" source="${javac.version}" target="${javac.version}"
      release="${javac.release}" includeAntRuntime="false" encoding="UTF-8" classpathref="cp"
      destdir="${bin}" srcdir="${src}" includes="**/*.java">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
  </target>

  <target name="verifylibtaglibs" if="${with-libtaglibs-standard}">
    <!-- lib/jstlel.jar should be a symlink to the package jar. If the package jar is not there,
         we will still compile fine but it won't run, so catch it here. -->
    <fail message="libtaglibs-standard-jstlel-java package must be installed for debian builds">
      <condition>
        <not>
          <available file="lib/jstlel.jar" type="file"/>
        </not>
      </condition>
    </fail>
  </target>

  <target name="precompilejsp" depends="verifylibtaglibs" unless="precompilejsp.uptodate">
    <delete file="${jsp.build.dir}/web-fragment.xml"/>
    <delete file="${jsp.build.dir}/web-out.xml"/>
    <mkdir dir="${tmp}"/>
    <!-- See apps/routerconsole/java/build.xml for important JspC build documentation -->
    <java classname="net.i2p.servlet.util.JspC" fork="true" classpathref="cp" failonerror="true">
      <!-- these are to detect tomcat version and reproducible build setting -->
      <jvmarg value="-Dbuild.reproducible=${build.reproducible}"/>
      <jvmarg value="-Dwith-libtomcat8-java=${with-libtomcat8-java}"/>
      <jvmarg value="-Dwith-libtomcat9-java=${with-libtomcat9-java}"/>
      <jvmarg value="-Djasper.jar=${lib}/jasper-runtime.jar"/>
      <arg value="-d"/>
      <arg value="${tmp}"/>
      <arg value="-v"/>
      <arg value="-p"/>
      <arg value="i2p.susi.dns.jsp"/>
      <arg value="-webinc"/>
      <arg value="${jsp.build.dir}/web-fragment.xml"/>
      <arg value="-webapp"/>
      <arg value="./jsp"/>
      <arg value="-die"/>
    </java>
    <!--
          -  Reproducible build.
          -  Strip full file path
          -  Put two entries in a standard order
          -  Set file timestamp
          -  Before:
          -   _jspx_dependants.put("file:/full/path/to/build/dir/apps/susidns/src/lib/standard.jar",
    Long.valueOf(1546376600000L));
          -   _jspx_dependants.put("jar:file:lib/standard.jar!/META-INF/c.tld", Long.valueOf(1279278984000L));
          -  After:
          -   _jspx_dependants.put("jar:file:lib/standard.jar!/META-INF/c.tld", Long.valueOf(1200000000000L));
          -   _jspx_dependants.put("file:lib/standard.jar", Long.valueOf(1200000000000L));
          -  We first strip the full path in case the latter steps don't work due to changing JspC
    implementation.
    -->
    <replace file="${tmp}/i2p/susi/dns/jsp/addressbook_jsp.java">
      <replacefilter token="${user.dir}/apps/susidns/src/" value=""/>
    </replace>
    <replaceregexp file="${tmp}/i2p/susi/dns/jsp/addressbook_jsp.java"
      match="_jspx_dependants.put\(.*\);" replace="//_jspx_dependants.put(@@@);" flags="g"/>
    <replaceregexp file="${tmp}/i2p/susi/dns/jsp/addressbook_jsp.java"
      match="//_jspx_dependants.put\(@@@\);"
      replace="_jspx_dependants.put(&quot;jar:file:lib/standard.jar!/META-INF/c.tld&quot;, Long.valueOf(1200000000000L));"/>
    <replaceregexp file="${tmp}/i2p/susi/dns/jsp/addressbook_jsp.java"
      match="//_jspx_dependants.put\(@@@\);"
      replace="_jspx_dependants.put(&quot;file:lib/standard.jar&quot;, Long.valueOf(1200000000000L));"/>
    <javac debug="true" deprecation="on" source="${javac.version}" target="${javac.version}"
      release="${javac.release}" includeAntRuntime="false" encoding="UTF-8" destdir="${bin}"
      srcdir="${tmp}" includes="**/*.java" classpathref="cp">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
    <copy file="WEB-INF/web-template.xml" tofile="${jsp.build.dir}/web-out.xml"/>
    <loadfile property="jspc.web.fragment" srcfile="${jsp.build.dir}/web-fragment.xml"/>
    <replace file="${jsp.build.dir}/web-out.xml">
      <replacefilter token="&lt;!-- precompiled servlets --&gt;" value="${jspc.web.fragment}"/>
    </replace>
    <!-- Add multipart config to servlets that need them -->
    <property name="__match1" value="&lt;servlet-class&gt;i2p.susi.dns.jsp."/>
    <property name="__match2" value="_jsp&lt;/servlet-class&gt;"/>
    <property name="__class1" value="${__match1}addressbook${__match2}"/>
    <property name="__multipart"
      value="&#10;
       &lt;multipart-config&gt;&#10;
       &lt;max-file-size&gt;67108864&lt;/max-file-size&gt;&#10;
       &lt;max-request-size&gt;67108864&lt;/max-request-size&gt;&#10;
       &lt;file-size-threshold&gt;262144&lt;/file-size-threshold&gt;&#10;
       &lt;/multipart-config&gt;"/>
    <replace file="${jsp.build.dir}/web-out.xml">
      <replacefilter token="${__class1}" value="${__class1}${__multipart}"/>
    </replace>
  </target>

  <uptodate property="precompilejsp.uptodate" targetfile="${jsp.build.dir}/web-out.xml">
    <srcfiles dir="." includes="jsp/*.jsp, WEB-INF/web-template.xml"/>
  </uptodate>

  <target name="all" depends="war"/>

  <target name="listChangedFiles" depends="warUpToDate" if="shouldListChanges">
    <exec executable="sh" outputproperty="workspace.changes" errorproperty="git.error2"
      failifexecutionfails="false">
    <arg value="-c"/>
    <arg value="git diff --name-only HEAD -- . &amp;&amp; git ls-files --others --exclude-standard ."/>
  </exec>
    <!-- \n in an attribute value generates an invalid manifest -->
    <exec executable="tr" inputstring="${workspace.changes}" outputproperty="workspace.changes.tr"
      errorproperty="git.error2" failifexecutionfails="false">
      <arg value="-s"/>
      <arg value="[:space:]"/>
      <arg value=","/>
    </exec>
  </target>

  <target name="war" depends="compile, precompilejsp, bundleTranslations, warUpToDate" unless="war.uptodate">
    <!-- set if unset -->
    <property name="workspace.changes.tr" value=""/>
    <mkdir dir="${build.dir}/js"/>
    <copy todir="${build.dir}/js">
      <fileset dir="js/"/>
    </copy>
    <!-- Copy addressbook translations -->
    <copy todir="${bin}">
      <fileset dir="${addressbook.build.dir}" includes="net/i2p/addressbook/messages*.class"/>
    </copy>
    <if>
      <isset property="uglifyjs.present"/>
      <then>
        <uptodate property="js.uptodate" targetfile="${build.dir}/${project}.war">
          <srcfiles dir="js" includes="*.js"/>
        </uptodate>
        <if>
          <not><isset property="js.uptodate"/></not>
          <then>
        <length property="js.size.before" mode="all">
          <fileset dir="${build.dir}/js" includes="*.js"/>
        </length>
        <parallel>
          <foreach target="compressJavascript" param="file" parallel="true">
            <path>
              <fileset dir="${build.dir}/js" includes="*.js"/>
            </path>
          </foreach>
        </parallel>
        <length property="js.size.after" mode="all">
          <fileset dir="${build.dir}/js" includes="*.js"/>
        </length>
        <math result="js.saved" operand1="${js.size.before}" operand2="${js.size.after}" operation="-" datatype="int"/>
        <math result="js.pct" operand1="${js.saved}" operand2="100" operation="*" datatype="int"/>
        <math result="js.pct" operand1="${js.pct}" operand2="${js.size.before}" operation="/" datatype="int"/>
        <if>
          <not><equals arg1="${js.saved}" arg2="0"/></not>
          <then>
            <echo message="SusiDNS: Javascript compression -> ${js.size.before} / ${js.size.after} (${js.pct}% smaller)"/>
          </then>
        </if>
          </then>
          <else>
            <echo message="SusiDNS: Using cached Javascript compression"/>
          </else>
        </if>
      </then>
      <else>
        <echo message="UglifyJS not found, skipping Javascript file compression..."/>
      </else>
    </if>
    <war destfile="${build.dir}/${project}.war" webxml="${jsp.build.dir}/web-out.xml">
      <classes dir="${bin}"/>
      <fileset dir=".">
        <include name="svg/*"/>
        <exclude name="js/*"/>
      </fileset>
      <zipfileset dir="${build.dir}/js" prefix="js"/>
      <manifest>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.tr}"/>
        <attribute name="X-Compile-Source-JDK" value="${javac.version}"/>
        <attribute name="X-Compile-Target-JDK" value="${javac.version}"/>
      </manifest>
    </war>
  </target>

  <target name="warUpToDate">
    <uptodate property="war.uptodate" targetfile="${build.dir}/${project}.war">
      <srcfiles dir="." includes="svg/*"/>
    </uptodate>
    <condition property="shouldListChanges">
      <and>
        <not>
          <isset property="war.uptodate"/>
        </not>
        <isset property="git.available"/>
      </and>
    </condition>
  </target>

  <target name="bundleTranslations" depends="compile, precompilejsp" unless="no.bundle">
    <mkdir dir="${build.dir}/messages-src"/>
    <!-- Update the messages_*.po files.
         We need to supply the bat file for windows, and then change the fail property to true -->
    <exec executable="sh" osfamily="unix" failifexecutionfails="true"
      failonerror="${require.gettext}">
      <env key="JAVA_HOME" value="${java.home}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <exec executable="sh" osfamily="mac" failifexecutionfails="true"
      failonerror="${require.gettext}">
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <!-- multi-lang is optional -->
    <exec executable="sh" osfamily="windows" failifexecutionfails="false">
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <uptodate property="bundle.javac.uptodate" targetfile="${build.dir}/.bundle-javac-stamp">
      <srcfiles dir="${build.dir}/messages-src" includes="**/*.java"/>
    </uptodate>
    <if>
      <not><isset property="bundle.javac.uptodate"/></not>
      <then>
    <javac source="${javac.version}" target="${javac.version}" release="${javac.release}"
      includeAntRuntime="false" encoding="UTF-8" srcdir="${build.dir}/messages-src" destdir="${bin}">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
    <touch file="${build.dir}/.bundle-javac-stamp"/>
      </then>
    </if>
  </target>

  <target name="extractSVGTags">
    <mkdir dir="${build.dir}/"/>
    <java classname="net.i2p.util.TranslateReader" fork="true" failonerror="true">
      <classpath>
        <pathelement location="${...build.dir}/i2p.jar"/>
      </classpath>
      <arg value="tag"/>
      <arg value="svg/"/>
      <arg value="${build.dir}/HowSVG.java"/>
    </java>
  </target>

  <target name="poupdate" depends="compile, precompilejsp, extractSVGTags">
    <!-- Update the messages_*.po files.  -->
    <!-- set if unset -->
    <property name="lg2" value=""/>
    <exec executable="sh" osfamily="unix" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <exec executable="sh" osfamily="mac" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <exec executable="sh" osfamily="windows" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
  </target>

  <target name="clean">
    <delete file="${build.dir}/susidns.war"/>
    <delete dir="${tmp}"/>
    <delete>
      <fileset dir="WEB-INF" includes="web-fragment.xml, web-out.xml"/>
    </delete>
    <delete dir="${build.dir}"/>
  </target>

  <target name="distclean" depends="clean"/>

  <target name="compressJavascript">
    <exec executable="uglifyjs" outputproperty="uglifyjs.out" errorproperty="uglifyjs.err">
      <arg value="${file}"/>
      <arg value="--compress"/>
      <arg value="--in-situ"/>
    </exec>
  </target>

</project>