<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="susimail">
  <available file="git" property="git.available"/>
  <property name="build.dir" value="/tmp/build-i2p/apps/susimail/build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>

  <property name="core.java.build.dir" value="../../core/java/build"/>

  <property name="core.java.build.dir" value="${core.java.build.dir}"/>

  <target name="all" depends="clean, build"/>
  <target name="build" depends="builddep, jar"/>
  <target name="builddep"/> <!-- run from top level build.xml to get dependencies built -->

  <property name="javac.compilerargs" value=""/>
  <property name="javac.version" value="1.8"/>
  <property name="javac.release" value="8"/>
  <property name="require.gettext" value="true"/>

  <!-- Is uglifyjs installed? -->
  <available file="/usr/bin/uglifyjs" property="uglifyjs.present"/>

  <condition property="no.bundle">
    <isfalse value="${require.gettext}"/>
  </condition>
  <condition property="depend.available">
    <typefound name="depend"/>
  </condition>
  <target name="depend" if="depend.available">
    <depend
      cache="../../build"
      srcdir="./src/src"
      destdir="${classes.dir}">
      <!-- Depend on classes instead of jars where available -->
      <classpath>
        <pathelement location="${core.java.build.dir}/obj"/>
        <pathelement location="../jetty/jettylib/javax.servlet.jar"/>
        <!-- jsp-api.jar only present for debian builds -->
        <pathelement location="../jetty/jettylib/jsp-api.jar"/>
        <!-- tomcat-api.jar only present for debian builds -->
        <pathelement location="../jetty/jettylib/tomcat-api.jar"/>
        <pathelement location="../jetty/jettylib/jetty-i2p.jar"/>
      </classpath>
    </depend>
  </target>

  <target name="compile" depends="depend">
    <mkdir dir="${classes.dir}"/>
    <javac
      srcdir="./src/src"
      debug="true" deprecation="on" source="${javac.version}" target="${javac.version}"
      release="${javac.release}"
      includeAntRuntime="false"
      encoding="UTF-8"
      destdir="${classes.dir}">
      <compilerarg line="${javac.compilerargs}"/>
      <classpath>
        <pathelement location="${core.java.build.dir}/i2p.jar"/>
        <pathelement location="../jetty/jettylib/javax.servlet.jar"/>
        <!-- jsp-api.jar only present for debian builds -->
        <pathelement location="../jetty/jettylib/jsp-api.jar"/>
        <!-- tomcat-api.jar only present for debian builds -->
        <pathelement location="../jetty/jettylib/tomcat-api.jar"/>
        <pathelement location="../jetty/jettylib/jetty-i2p.jar"/>
      </classpath>
    </javac>
  </target>

  <!-- jar (not war) for testing only -->
  <target name="jar" depends="compile, bundle, warUpToDate, listChangedFiles">
    <!-- set if unset -->
    <property name="workspace.changes.tr" value=""/>
    <copy file="src/susimail.properties" todir="${classes.dir}"/>
    <jar destfile="${build.dir}/susimail.jar"
      basedir="${classes.dir}">
      <manifest>
        <attribute name="Class-Path" value="i2p.jar"/>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.tr}"/>
        <attribute name="X-Compile-Source-JDK" value="${javac.version}"/>
        <attribute name="X-Compile-Target-JDK" value="${javac.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="listChangedFiles" depends="warUpToDate" if="shouldListChanges">
    <exec executable="sh" outputproperty="workspace.changes" errorproperty="git.error2" failifexecutionfails="false">
    <arg value="-c"/>
    <arg value="git diff --name-only HEAD -- . &amp;&amp; git ls-files --others --exclude-standard ."/>
  </exec>
    <!-- \n in an attribute value generates an invalid manifest -->
    <exec executable="tr" inputstring="${workspace.changes}" outputproperty="workspace.changes.tr" errorproperty="git.error2" failifexecutionfails="false">
      <arg value="-s"/>
      <arg value="[:space:]"/>
      <arg value=","/>
    </exec>
  </target>

  <target name="war" depends="compile, bundle, warUpToDate, listChangedFiles" unless="war.uptodate">
    <!-- set if unset -->
    <property name="workspace.changes.tr" value=""/>
    <copy file="src/susimail.properties" todir="${classes.dir}"/>
    <mkdir dir="${build.dir}/js"/>
    <copy todir="${build.dir}/js">
      <fileset dir="src/js/"/>
    </copy>
    <if>
      <isset property="uglifyjs.present"/>
      <then>
        <length property="js.size.before" mode="all">
          <fileset dir="${build.dir}/js" includes="*.js"/>
        </length>
        <parallel>
          <foreach target="compressJavascript" param="file" parallel="true">
            <fileset dir="${build.dir}/js" includes="*.js"/>
          </foreach>
        </parallel>
        <length property="js.size.after" mode="all">
          <fileset dir="${build.dir}/js" includes="*.js"/>
        </length>
        <math result="js.saved" operand1="${js.size.before}" operand2="${js.size.after}" operation="-" datatype="int"/>
        <if>
          <not><equals arg1="${js.saved}" arg2="0"/></not>
          <then>
            <echo message="SusiMail: Javascript compression -> ${js.size.before} / ${js.size.after} (saved ${js.saved} bytes)"/>
          </then>
        </if>
      </then>
      <else>
        <echo message="UglifyJS not found, skipping Javascript file compression..."/>
      </else>
    </if>
    <war destfile="${build.dir}/susimail.war" webxml="src/WEB-INF/web.xml" update="true" basedir="src/"
         excludes="WEB-INF/web.xml LICENSE src src/**/* susimail.properties js/*.js">
      <classes dir="${classes.dir}"/>
      <zipfileset dir="${build.dir}/js" prefix="js"/>
      <manifest>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.tr}"/>
        <attribute name="X-Compile-Source-JDK" value="${javac.version}"/>
        <attribute name="X-Compile-Target-JDK" value="${javac.version}"/>
      </manifest>
    </war>
  </target>

  <target name="warUpToDate">
    <uptodate property="war.uptodate" targetfile="${build.dir}/susimail.war">
      <srcfiles dir="src" excludes="LICENSE src/**/*"/>
    </uptodate>
    <condition property="shouldListChanges">
      <and>
        <not>
          <isset property="war.uptodate"/>
        </not>
        <isset property="git.available"/>
      </and>
    </condition>
  </target>

  <target name="bundle" depends="compile" unless="no.bundle">
    <mkdir dir="${build.dir}/messages-src"/>
    <!-- Update the messages_*.po files.
             We need to supply the bat file for windows, and then change the fail property to true -->
    <exec executable="sh" osfamily="unix" failifexecutionfails="true" failonerror="${require.gettext}">
      <env key="JAVA_HOME" value="${java.home}"/>
      <arg value="../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <exec executable="sh" osfamily="mac" failifexecutionfails="true" failonerror="${require.gettext}">
      <arg value="../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <!-- multi-lang is optional -->
    <exec executable="sh" osfamily="windows" failifexecutionfails="false">
      <arg value="../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <javac source="${javac.version}" target="${javac.version}"
      release="${javac.release}"
      includeAntRuntime="false"
      encoding="UTF-8"
      srcdir="${build.dir}/messages-src" destdir="${classes.dir}">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
  </target>

  <target name="poupdate" depends="builddep, compile">
    <!-- Update the messages_*.po files.  -->
    <!-- set if unset -->
    <property name="lg2" value=""/>
    <exec executable="sh" osfamily="unix" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <exec executable="sh" osfamily="mac" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <exec executable="sh" osfamily="windows" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
  </target>

  <target name="javadoc">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/javadoc"/>
    <javadoc
      sourcepath="./src/src/" destdir="${build.dir}/javadoc"
      packagenames="*"
      use="true"
      splitindex="true"
      windowtitle="susimail"/>
  </target>

  <target name="clean">
    <parallel>
      <delete dir="${classes.dir}"/>
      <delete file="${build.dir}/susimail.war"/>
      <delete file="${build.dir}/susimail.jar"/>
      <delete dir="${build.dir}"/>
    </parallel>
  </target>

  <target name="cleandep" depends="clean"/>
  <target name="distclean" depends="clean"/>

  <target name="compressJavascript">
    <exec executable="uglifyjs" outputproperty="uglifyjs.out" errorproperty="uglifyjs.err">
      <arg value="${file}"/>
      <arg value="--compress"/>
      <arg value="--in-situ"/>
    </exec>
  </target>

</project>