plugins {
    id 'war'
}

sourceSets {
    main {
        java {
            srcDir 'src/src'
            srcDir "$buildDir/messages-src"
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':apps:jetty')
}

// Create the java files from the po files. The jar task will compile them.
// This requires gettext 0.19 or higher.
// We don't support the "slow way"
def buildDirPath = buildDir
task bundle {
    doLast {
        if (!(new File("${buildDirPath}/classes/java/main/i2p/susi/webmail/messages_de.class")).exists())
            println "apps/susimail/bundle-messages.sh ${buildDirPath}".execute().text
    }
}
war.dependsOn bundle, ':apps:i2ptunnel:i2ptunnelJar'

war {
    from 'src'
    exclude 'WEB-INF/web.xml'
    exclude 'LICENSE'
    exclude 'src'
    exclude 'WEB-INF/classes/'
    webInf {
        into 'classes'
        from 'src/susimail.properties'
        duplicatesStrategy = DuplicatesStrategy.INHERIT
    }
    webXml = file('src/WEB-INF/web.xml')
}
