<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="tooljar">
  <property name="build.dir" value="build"/>

  <property name="...build.dir" value="../../../build"/>
  <property name="core.java.build.dir" value="../../../core/java/build"/>

  <property name="...build.dir" value="${...build.dir}"/>
  <property name="core.java.build.dir" value="${core.java.build.dir}"/>
    <target name="all" depends="clean, build"/>
    <target name="build" depends="builddep, jar"/>
    <target name="builddep">
        <!-- noop, since the core doesn't depend on anything -->
    </target>
    <condition property="depend.available">
        <typefound name="depend"/>
    </condition>
    <target name="depend" if="depend.available">
        <depend
            cache="${...build.dir}"
            srcdir="./src"
            destdir="${build.dir}/obj" >
        </depend>
    </target>

    <!-- only used if not set by a higher build.xml -->
    <property name="javac.compilerargs" value=""/>
    <property name="javac.classpath" value=""/>
    <property name="javac.version" value="1.8"/>
    <property name="javac.release" value="8"/>

    <target name="compile" depends="depend">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/obj"/>
        <javac srcdir="./src" debug="true" source="${javac.version}" target="${javac.version}" deprecation="on"
            release="${javac.release}"
            includeAntRuntime="false"
            encoding="UTF-8"
            destdir="${build.dir}/obj" classpath="${javac.classpath}:${...build.dir}/i2p.jar:${core.java.build.dir}/gnu-getopt.jar:${...build.dir}/router.jar" >
            <compilerarg line="${javac.compilerargs}"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/tools.jar">
            <fileset dir="${build.dir}/obj" includes="**"/>
            <manifest>
                <attribute name="Built-By" value="${build.built-by}"/>
                <attribute name="Build-Date" value="${build.timestamp}"/>
                <attribute name="Base-Revision" value="${workspace.version}"/>
                <attribute name="X-Compile-Source-JDK" value="${javac.version}"/>
                <attribute name="X-Compile-Target-JDK" value="${javac.version}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="cleandep" depends="clean">
        <!-- noop, since the core doesn't depend on anything -->
    </target>
    <target name="distclean" depends="clean">
        <!-- noop, since the core doesn't depend on anything -->
    </target>
</project>
