<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="i2ptunnel">
  <available file="git" property="git.available"/>
  <property name="build.dir" value="/tmp/build-i2p/apps/i2ptunnel/java/build"/>

  <property name="...build.dir" value="../../../build"/>
  <property name="core.java.build.dir" value="../../../core/java/build"/>
  <property name="ministreaming.java.build.dir" value="../../ministreaming/java/build"/>
  <property name="streaming.java.build.dir" value="../../streaming/java/build"/>
  <property name="jsp.build.dir" value="../jsp"/>

  <property name="...build.dir" value="${...build.dir}"/>
  <property name="core.java.build.dir" value="${core.java.build.dir}"/>
  <property name="ministreaming.java.build.dir" value="${ministreaming.java.build.dir}"/>
  <property name="streaming.java.build.dir" value="${streaming.java.build.dir}"/>
  <property name="jetty.pkg.dir" value="../../jetty/jettylib"/>

  <target name="all" depends="clean, build"/>
  <target name="build" depends="builddep, jar, war"/>
  <target name="builddep"/> <!-- run from top level build.xml to get dependencies built -->

  <condition property="depend.available">
    <typefound name="depend"/>
  </condition>

  <condition property="no.bundle">
    <isfalse value="${require.gettext}"/>
  </condition>

  <!-- only used if not set by a higher build.xml -->
  <property name="javac.compilerargs" value=""/>
  <property name="javac.version" value="1.8"/>
  <property name="javac.release" value="8"/>
  <property name="require.gettext" value="true"/>
  <property name="manifest.classpath.name" value="Class-Path"/>

  <!-- Is uglifyjs installed? -->
  <available file="/usr/bin/uglifyjs" property="uglifyjs.present"/>

  <target name="depend" if="depend.available">
    <depend
      cache="${build.dir}/depend-cache"
      srcdir="./src"
      destdir="${build.dir}/obj">
      <!-- Depend on classes instead of jars where available -->
      <classpath>
        <pathelement location="${core.java.build.dir}/obj"/>
        <pathelement location="${core.java.build.dir}/gnu-getopt.jar"/>
        <pathelement location="${ministreaming.java.build.dir}/obj"/>
      </classpath>
    </depend>
  </target>

  <!-- Compile includes ui/ classes but not web/ classes here -->
  <target name="compile" depends="depend">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/obj"/>
    <javac
      srcdir="./src"
      excludes="net/i2p/i2ptunnel/web/**/*"
      debug="true" deprecation="on" source="${javac.version}" target="${javac.version}"
      release="${javac.release}"
      destdir="${build.dir}/obj"
      includeAntRuntime="false"
      encoding="UTF-8"
      classpath="${core.java.build.dir}/i2p.jar:${core.java.build.dir}/gnu-getopt.jar:${ministreaming.java.build.dir}/mstreaming.jar:../../jetty/jettylib/javax.servlet.jar">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
  </target>

  <!-- Compile web/ classes only here. Not for Android. -->
  <target name="compileWeb" depends="jar">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/obj"/>
    <javac
      srcdir="./src"
      includes="net/i2p/i2ptunnel/web/**/*"
      debug="true" deprecation="on" source="${javac.version}" target="${javac.version}"
      release="${javac.release}"
      destdir="${build.dir}/obj"
      includeAntRuntime="false"
      encoding="UTF-8"
      classpath="${core.java.build.dir}/i2p.jar:${build.dir}/i2ptunnel.jar:${jetty.pkg.dir}/jetty-i2p.jar:../../jetty/jettylib/jetty-util.jar:../../jetty/jettylib/jetty-xml.jar:../../jetty/jettylib/javax.servlet.jar">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
  </target>

  <target name="listChangedFiles" depends="jarUpToDate" if="shouldListChanges">
    <exec executable="sh" outputproperty="workspace.changes.j" errorproperty="git.error2"
      failifexecutionfails="false">
    <arg value="-c"/>
    <arg value="git diff --name-only HEAD -- . &amp;&amp; git ls-files --others --exclude-standard ."/>
  </exec>
    <!-- \n in an attribute value generates an invalid manifest -->
    <exec executable="tr" inputstring="${workspace.changes.j}"
      outputproperty="workspace.changes.j.tr" errorproperty="git.error2"
      failifexecutionfails="false">
      <arg value="-s"/>
      <arg value="[:space:]"/>
      <arg value=","/>
    </exec>
  </target>


  <!-- The web classes are now in the war not the jar - they are not part of the API -->
  <target name="jar" depends="builddep, compile, bundle-proxy, jarUpToDate, listChangedFiles"
    unless="jar.uptodate">
    <!-- set if unset -->
    <property name="workspace.changes.j.tr" value=""/>
    <jar destfile="${build.dir}/i2ptunnel.jar" basedir="${build.dir}/obj" includes="**/*.class"
      excludes="**/ui/*.class **/web/*.class">
      <manifest>
        <attribute name="Main-Class" value="net.i2p.i2ptunnel.I2PTunnel"/>
        <attribute name="${manifest.classpath.name}" value="i2p.jar mstreaming.jar"/>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.j.tr}"/>
        <attribute name="X-Compile-Source-JDK" value="${javac.version}"/>
        <attribute name="X-Compile-Target-JDK" value="${javac.version}"/>
      </manifest>
    </jar>
  </target>

  <!-- web/ and ui/ classes that will go in the war. Not for Android. -->
  <target name="jarTempBeans" depends="builddep, compileWeb">
    <uptodate property="jarTempBeans.uptodate" targetfile="${build.dir}/temp-beans.jar">
      <srcfiles dir="${build.dir}/obj" includes="**/ui/*.class **/web/*.class"/>
    </uptodate>
    <if>
      <not><isset property="jarTempBeans.uptodate"/></not>
      <then>
    <jar destfile="${build.dir}/temp-beans.jar" basedir="${build.dir}/obj"
      includes="**/ui/*.class **/web/*.class"/>
      </then>
    </if>
  </target>

  <target name="jarUpToDate">
    <uptodate property="jar.uptodate" targetfile="${build.dir}/i2ptunnel.jar">
      <srcfiles dir="${build.dir}/obj" includes="**/*.class"/>
    </uptodate>
    <condition property="shouldListChanges">
      <and>
        <not>
          <isset property="jar.uptodate"/>
        </not>
        <isset property="git.available"/>
      </and>
    </condition>
  </target>

  <!-- Separate jar for general UI classes (but not web) -->
  <!-- This is for Android only -->
  <target name="uiJar" depends="jar, uiJarUpToDate, listChangedFiles" unless="uiJar.uptodate">
    <!-- set if unset -->
    <property name="workspace.changes.j.tr" value=""/>
    <jar destfile="${build.dir}/i2ptunnel-ui.jar" basedir="${build.dir}/obj" includes="**/ui/*.class">
      <manifest>
        <attribute name="Class-Path" value="i2p.jar mstreaming.jar i2ptunnel.jar"/>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.j.tr}"/>
        <attribute name="X-Compile-Source-JDK" value="${javac.version}"/>
        <attribute name="X-Compile-Target-JDK" value="${javac.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="uiJarUpToDate">
    <uptodate property="uiJar.uptodate" targetfile="${build.dir}/i2ptunnel-ui.jar">
      <srcfiles dir="${build.dir}/obj" includes="**/ui/*.class"/>
    </uptodate>
    <condition property="shouldListChanges">
      <and>
        <not>
          <isset property="uiJar.uptodate"/>
        </not>
        <isset property="git.available"/>
      </and>
    </condition>
  </target>

  <!-- servlet translations go in the war, not the jar -->
  <target name="bundleTranslations" depends="compile, precompilejsp" unless="no.bundle">
    <mkdir dir="${build.dir}/messages-src"/>
    <!-- Update the messages_*.po files.
         We need to supply the bat file for windows, and then change the fail property to true -->
    <exec executable="sh" osfamily="unix" failifexecutionfails="true"
      failonerror="${require.gettext}">
      <env key="JAVA_HOME" value="${java.home}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <exec executable="sh" osfamily="mac" failifexecutionfails="true"
      failonerror="${require.gettext}">
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <!-- multi-lang is optional -->
    <exec executable="sh" osfamily="windows" failifexecutionfails="false">
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <uptodate property="bundle.javac.uptodate" targetfile="${build.dir}/.bundle-javac-stamp">
      <srcfiles dir="${build.dir}/messages-src" includes="**/*.java"/>
    </uptodate>
    <if>
      <not><isset property="bundle.javac.uptodate"/></not>
      <then>
    <javac source="${javac.version}" target="${javac.version}"
      release="${javac.release}"
      includeAntRuntime="false"
      encoding="UTF-8"
      srcdir="${build.dir}/messages-src" destdir="${jsp.build.dir}/WEB-INF/classes">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
    <touch file="${build.dir}/.bundle-javac-stamp"/>
      </then>
    </if>
  </target>

  <target name="poupdate" depends="compile, precompilejsp">
    <!-- Update the messages_*.po files. -->
    <!-- set if unset -->
    <property name="lg2" value=""/>
    <exec executable="sh" osfamily="unix" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <exec executable="sh" osfamily="mac" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <exec executable="sh" osfamily="windows" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
  </target>

  <!-- proxy error page translations go in the jar, not the war -->
  <target name="bundle-proxy" unless="no.bundle">
    <mkdir dir="${build.dir}/messages-proxy-src"/>
    <!-- Update the messages_*.po files.
         We need to supply the bat file for windows, and then change the fail property to true -->
    <exec executable="sh" osfamily="unix" failifexecutionfails="true"
      failonerror="${require.gettext}">
      <env key="JAVA_HOME" value="${java.home}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--cfg"/>
      <arg value="bundle-messages-proxy.cfg"/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <exec executable="sh" osfamily="mac" failifexecutionfails="true"
      failonerror="${require.gettext}">
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--cfg"/>
      <arg value="bundle-messages-proxy.cfg"/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <!-- multi-lang is optional -->
    <exec executable="sh" osfamily="windows" failifexecutionfails="false">
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--cfg"/>
      <arg value="bundle-messages-proxy.cfg"/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
    </exec>
    <javac source="${javac.version}" target="${javac.version}"
      release="${javac.release}"
      includeAntRuntime="false"
      encoding="UTF-8"
      srcdir="${build.dir}/messages-proxy-src" destdir="${build.dir}/obj">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
  </target>

  <target name="extractProxyTags">
    <java classname="net.i2p.util.TranslateReader" fork="true" failonerror="true">
      <classpath>
        <pathelement location="${...build.dir}/i2p.jar"/>
      </classpath>
      <arg value="tag"/>
      <arg value="../../../installer/resources/console/proxy/"/>
      <arg value="${build.dir}/Proxy.java"/>
    </java>
  </target>

  <target name="poupdate-proxy" depends="extractProxyTags">
    <!-- Update the messages_*.po files. -->
    <!-- set if unset -->
    <property name="lg2" value=""/>
    <exec executable="sh" osfamily="unix" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--cfg"/>
      <arg value="bundle-messages-proxy.cfg"/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <exec executable="sh" osfamily="mac" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--cfg"/>
      <arg value="bundle-messages-proxy.cfg"/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
    <exec executable="sh" osfamily="windows" failifexecutionfails="true" failonerror="true">
      <env key="LG2" value="${lg2}"/>
      <arg value="../../../tools/scripts/bundle-messages.sh"/>
      <arg value="--dir"/>
      <arg value="."/>
      <arg value="--cfg"/>
      <arg value="bundle-messages-proxy.cfg"/>
      <arg value="--build-dir"/>
      <arg value="${build.dir}"/>
      <arg value="-p"/>
    </exec>
  </target>

  <target name="listChangedFiles2" depends="warUpToDate" if="shouldListChanges2">
    <exec executable="sh" outputproperty="workspace.changes.w" errorproperty="git.error2"
      failifexecutionfails="false">
    <arg value="-c"/>
    <arg value="git diff --name-only HEAD -- ../jsp &amp;&amp; git ls-files --others --exclude-standard ../jsp"/>
  </exec>
    <!-- \n in an attribute value generates an invalid manifest -->
    <exec executable="tr" inputstring="${workspace.changes.w}"
      outputproperty="workspace.changes.w.tr" errorproperty="git.error2"
      failifexecutionfails="false">
      <arg value="-s"/>
      <arg value="[:space:]"/>
      <arg value=","/>
    </exec>
  </target>

  <!-- The web classes are now in the war not the jar - they are not part of the API -->
  <target name="war" depends="compileWeb, precompilejsp, bundleTranslations, warUpToDate, listChangedFiles2"
    unless="war.uptodate">
    <!-- set if unset -->
    <property name="workspace.changes.w.tr" value=""/>
    <copy todir="${jsp.build.dir}/WEB-INF/classes/net/i2p/i2ptunnel/ui">
      <fileset dir="${build.dir}/obj/net/i2p/i2ptunnel/ui"/>
    </copy>
    <copy todir="${jsp.build.dir}/WEB-INF/classes/net/i2p/i2ptunnel/web">
      <fileset dir="${build.dir}/obj/net/i2p/i2ptunnel/web"/>
    </copy>
    <mkdir dir="${build.dir}/js"/>
    <copy todir="${build.dir}/js">
      <fileset dir="../jsp/js/"/>
    </copy>
    <if>
      <isset property="uglifyjs.present"/>
      <then>
        <uptodate property="js.uptodate" targetfile="${build.dir}/i2ptunnel.war">
          <srcfiles dir="../jsp/js" includes="*.js"/>
        </uptodate>
        <if>
          <not><isset property="js.uptodate"/></not>
          <then>
        <length property="js.size.before" mode="all">
          <fileset dir="${build.dir}/js" includes="*.js"/>
        </length>
        <parallel>
          <foreach target="compressJavascript" param="file" parallel="true">
            <path>
              <fileset dir="${build.dir}/js" includes="*.js"/>
            </path>
          </foreach>
        </parallel>
        <length property="js.size.after" mode="all">
          <fileset dir="${build.dir}/js" includes="*.js"/>
        </length>
        <math result="js.saved" operand1="${js.size.before}" operand2="${js.size.after}" operation="-" datatype="int"/>
        <if>
          <not><equals arg1="${js.saved}" arg2="0"/></not>
          <then>
            <echo message="I2PTunnel: Javascript compression -> ${js.size.before} / ${js.size.after} (saved ${js.saved} bytes)"/>
          </then>
        </if>
          </then>
          <else>
            <echo message="I2PTunnel: Using cached Javascript compression"/>
          </else>
        </if>
      </then>
      <else>
        <echo message="UglifyJS not found, skipping Javascript file compression..."/>
      </else>
    </if>
    <war destfile="${build.dir}/i2ptunnel.war" webxml="${jsp.build.dir}/web-out.xml"
      basedir="../jsp/" excludes="web.xml, web-fragment.xml, web-out.xml, **/*.java, *.jsp, *.jsi, **/*.js">
      <zipfileset dir="${build.dir}/js" prefix="js"/>
      <classes dir="${jsp.build.dir}/WEB-INF/classes"/>
      <manifest>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.w.tr}"/>
        <attribute name="X-Compile-Source-JDK" value="${javac.version}"/>
        <attribute name="X-Compile-Target-JDK" value="${javac.version}"/>
      </manifest>
    </war>
  </target>

  <target name="warUpToDate">
    <uptodate property="war.uptodate" targetfile="${build.dir}/i2ptunnel.war">
      <srcfiles dir="../jsp" excludes="web.xml, web-fragment.xml, **/*.java, *.jsp, *.jsi"/>
      <srcfiles dir="${build.dir}/obj" includes="**/ui/*.class **/web/*.class"/>
    </uptodate>
    <condition property="shouldListChanges2">
      <and>
        <not>
          <isset property="war.uptodate"/>
        </not>
        <isset property="git.available"/>
      </and>
    </condition>
  </target>

  <target name="precompilejsp" depends="jarTempBeans" unless="precompilejsp.uptodate">
    <delete dir="${jsp.build.dir}/WEB-INF/"/>
    <delete file="${jsp.build.dir}/web-fragment.xml"/>
    <delete file="${jsp.build.dir}/web-out.xml"/>
    <mkdir dir="${jsp.build.dir}/WEB-INF/"/>
    <mkdir dir="${jsp.build.dir}/WEB-INF/classes"/>
    <!-- See apps/routerconsole/java/build.xml for important JspC build documentation -->
    <java classname="net.i2p.servlet.util.JspC" fork="true" failonerror="true">
      <!-- these are to detect tomcat version and reproducible build setting -->
      <jvmarg value="-Dbuild.reproducible=${build.reproducible}"/>
      <jvmarg value="-Dwith-libtomcat8-java=${with-libtomcat8-java}"/>
      <jvmarg value="-Dwith-libtomcat9-java=${with-libtomcat9-java}"/>
      <jvmarg value="-Djasper.jar=../../jetty/jettylib/jasper-runtime.jar"/>
      <classpath>
        <pathelement location="../../jetty/jettylib/jasper-runtime.jar"/>
        <pathelement location="../../jetty/jettylib/javax.servlet.jar"/>

        <!-- following jars only present for debian builds -->
        <pathelement location="../../jetty/jettylib/commons-logging.jar"/>
        <pathelement location="../../jetty/jettylib/jsp-api.jar"/>
        <pathelement location="../../jetty/jettylib/tomcat-api.jar"/>
        <pathelement location="../../jetty/jettylib/tomcat-util.jar"/>
        <pathelement location="../../jetty/jettylib/tomcat-util-scan.jar"/>

        <pathelement location="../../jetty/jettylib/jasper-el.jar"/>
        <pathelement location="../../jetty/jettylib/commons-el.jar"/>
        <pathelement location="../../jetty/jettylib/jetty-xml.jar"/>
        <pathelement location="../../jetty/jettylib/jetty-util.jar"/>
        <pathelement location="${ant.home}/lib/ant.jar"/>
        <pathelement location="${build.dir}/i2ptunnel.jar"/>
        <pathelement location="${build.dir}/temp-beans.jar"/>
        <pathelement location="${core.java.build.dir}/i2p.jar"/>
        <!-- required for multipart form handling in register.jsp -->
        <pathelement location="${jetty.pkg.dir}/jetty-i2p.jar"/>
        <pathelement location="${jetty.pkg.dir}/jspc.jar"/>
      </classpath>
      <arg value="-d"/>
      <arg value="${jsp.build.dir}/WEB-INF/classes"/>
      <arg value="-v"/>
      <arg value="-p"/>
      <arg value="net.i2p.i2ptunnel.jsp"/>
      <arg value="-webinc"/>
      <arg value="${jsp.build.dir}/web-fragment.xml"/>
      <arg value="-webapp"/>
      <arg value="../jsp/"/>
      <arg value="-die"/>
    </java>
    <javac debug="true" deprecation="on" source="${javac.version}" target="${javac.version}"
      release="${javac.release}"
      includeAntRuntime="false"
      encoding="UTF-8"
      destdir="${jsp.build.dir}/WEB-INF/classes/" srcdir="${jsp.build.dir}/WEB-INF/classes" includes="**/*.java">
      <compilerarg line="${javac.compilerargs}"/>
      <classpath>
        <pathelement location="../../jetty/jettylib/jasper-runtime.jar"/>
        <pathelement location="../../jetty/jettylib/javax.servlet.jar"/>

        <!-- following jars only present for debian builds -->
        <pathelement location="../../jetty/jettylib/jsp-api.jar"/>
        <pathelement location="../../jetty/jettylib/tomcat-api.jar"/>
        <pathelement location="../../jetty/jettylib/jasper-el.jar"/>
        <pathelement location="../../jetty/jettylib/tomcat-util.jar"/>
        <pathelement location="../../jetty/jettylib/tomcat-util-scan.jar"/>

        <pathelement location="../../jetty/jettylib/commons-el.jar"/>
        <pathelement location="../../jetty/jettylib/jetty-xml.jar"/>
        <pathelement location="../../jetty/jettylib/jetty-util.jar"/>
        <pathelement location="${build.dir}/i2ptunnel.jar"/>
        <pathelement location="${build.dir}/temp-beans.jar"/>
        <pathelement location="${core.java.build.dir}/i2p.jar"/>
        <!-- required for multipart form handling in register.jsp -->
        <pathelement location="${jetty.pkg.dir}/jetty-i2p.jar"/>
      </classpath>
    </javac>
    <copy file="../jsp/web.xml" tofile="${jsp.build.dir}/web-out.xml"/>
    <loadfile property="jspc.web.fragment" srcfile="${jsp.build.dir}/web-fragment.xml"/>
    <replace file="${jsp.build.dir}/web-out.xml">
      <replacefilter token="&lt;!-- precompiled servlets --&gt;" value="${jspc.web.fragment}"/>
    </replace>
    <!-- Add multipart config to servlets that need them -->
    <property name="__match1" value="&lt;servlet-class&gt;net.i2p.i2ptunnel.jsp."/>
    <property name="__match2" value="_jsp&lt;/servlet-class&gt;"/>
    <property name="__class1" value="${__match1}register${__match2}"/>
    <property name="__multipart"
      value="&#10;
     &lt;multipart-config&gt;&#10;
       &lt;max-file-size&gt;131072&lt;/max-file-size&gt;&#10;
       &lt;max-request-size&gt;131072&lt;/max-request-size&gt;&#10;
     &lt;/multipart-config&gt;"/>
    <replace file="${jsp.build.dir}/web-out.xml">
      <replacefilter token="${__class1}" value="${__class1}${__multipart}"/>
    </replace>
  </target>

  <uptodate property="precompilejsp.uptodate" targetfile="${jsp.build.dir}/web-out.xml">
    <srcfiles dir="../jsp" includes="*.jsp, *.jsi, *.html, web.xml"/>
    <srcfiles dir="src/net/i2p/i2ptunnel/web" includes="*.java"/>
  </uptodate>

  <target name="javadoc">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/javadoc"/>
    <javadoc
      sourcepath="./src:../../../core/java/src:../../ministreaming/java/src"
      destdir="${build.dir}/javadoc"
      packagenames="*"
      use="true"
      splitindex="true"
      windowtitle="I2PTunnel"/>
  </target>

  <target name="compileTest">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/obj"/>
    <property name="junit.home" value="${ant.home}/lib/"/>
    <!-- We need the ant runtime, as it includes junit -->
    <javac srcdir="./src:./test/junit" debug="true" source="${javac.version}"
      target="${javac.version}"
      release="${javac.release}"
      includeAntRuntime="true"
      encoding="UTF-8"
      deprecation="on" destdir="${build.dir}/obj">
      <compilerarg line="${javac.compilerargs}"/>
      <classpath>
        <pathelement location="${core.java.build.dir}/i2p.jar"/>
        <pathelement location="${core.java.build.dir}/i2ptest.jar"/>
        <pathelement location="${ministreaming.java.build.dir}/mstreaming.jar"/>
        <pathelement location="${junit.home}/junit4.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="clean, compileTest">
    <junit printsummary="on" fork="yes">
      <classpath>
        <pathelement path="${classpath}"/>
        <pathelement location="${build.dir}/obj"/>
        <pathelement location="${core.java.build.dir}/i2p.jar"/>
        <pathelement location="${core.java.build.dir}/i2ptest.jar"/>
        <pathelement location="${ministreaming.java.build.dir}/mstreaming.jar"/>
        <pathelement location="${streaming.java.build.dir}/streaming.jar"/>
        <pathelement location="${junit.home}/junit4.jar"/>
      </classpath>
      <batchtest>
        <fileset dir="./test/junit/">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
      <formatter type="xml"/>
    </junit>
    <mkdir dir="../../../reports/"/>
    <mkdir dir="../../../reports/i2ptunnel/"/>
    <mkdir dir="../../../reports/i2ptunnel/junit/"/>
    <delete>
      <fileset dir="../../../reports/i2ptunnel/junit">
        <include name="TEST-*.xml"/>
      </fileset>
    </delete>
    <copy todir="../../../reports/i2ptunnel/junit">
      <fileset dir=".">
        <include name="TEST-*.xml"/>
      </fileset>
    </copy>
    <delete>
      <fileset dir=".">
        <include name="TEST-*.xml"/>
      </fileset>
    </delete>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${jsp.build.dir}/WEB-INF/"/>
    <delete file="${jsp.build.dir}/web-fragment.xml"/>
    <delete file="${jsp.build.dir}/web-out.xml"/>
  </target>

  <target name="cleandep" depends="clean"/>
  <target name="distclean" depends="clean">
    <delete dir="../bin"/>
  </target>

  <target name="compressJavascript">
    <exec executable="uglifyjs" outputproperty="uglifyjs.out" errorproperty="uglifyjs.err">
      <arg value="${file}"/>
      <arg value="--compress"/>
      <arg value="--in-situ"/>
    </exec>
  </target>

</project>