/* Purple override.css for console 'dark' theme */
/* Author: dr|z3d */

body, html {
    min-height: 100%;
}

html {
    filter: hue-rotate(150deg);
}

body {
    background: repeating-linear-gradient(to right, rgba(0,0,0,0.8) 1px, rgba(0,0,0,0.8) 2px, rgba(32,0,32,0.6) 3px) #000;
}

img, #sb_localtunnels img, .sb *::before, #routerlogs li {
    filter: hue-rotate(-155deg) !important;
}

tt, code {
   opacity: 0.9;
}

h1, h2, h3, h3#servicelogs, h4, h4 span, body, td, p, #news p, #newsStatus, #console p, #console li, th, .tab2 {
    color: rgba(200,228,200,0.95) !important;
}

h1 {
    background-blend-mode: luminosity, normal, exclusion, normal !important;
}

.main#console li b, code, .sb h4 {
    color: rgba(100,228,160,0.95) !important;
}

.newsAuthor, .tunnelBuildStatus, #sb_graphcontainer {
    mix-blend-mode: luminosity;
}

.sb div[style] img {
    filter: hue-rotate(0) saturate(0.5) !important;
    mix-blend-mode: luminosity !important;
}

.sb div[style] img:hover {
    filter: hue-rotate(0) saturate(1.5) !important;
    mix-blend-mode: normal !important;
}

.infohelp, .infowarn, .bw_in, .bw_out, .bw_share {
    background-blend-mode: luminosity;
}

.net_bwrate::before {
    filter: sepia(1) saturate(0) !important;
}

#routerlogs li:hover, #criticallogs li:hover {
    background: rgba(64,0,64,0.3);
}