<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="pack200">
  <available file="git" property="git.available"/>
  <property name="build.dir" value="${java.io.tmpdir}/build-i2p/apps/pack200/java/build"/>
  <property name="dist.dir" value="dist"/>
  <property name="src" value="src"/>
  <property name="build" value="${build.dir}"/>
  <property name="jar" value="pack200.jar"/>
  <property name="javadoc" value="javadoc"/>
  <property name="javac.compilerargs" value=""/>
  <property name="javac.version" value="1.8"/>
  <property name="javac.release" value="8"/>
  <property name="require.gettext" value="false"/>
  <property name="manifest.classpath.name" value="Class-Path"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="distclean" depends="clean"/>

  <target name="compile" depends="init">
    <javac debug="true" deprecation="on" source="${javac.version}" target="${javac.version}"
      release="${javac.release}"
      includeAntRuntime="false"
      encoding="UTF-8"
      srcdir="${src}" destdir="${build}">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
  </target>

  <target name="listChangedFiles" if="git.available">
    <exec executable="sh" outputproperty="workspace.changes" errorproperty="git.error2" failifexecutionfails="false">
    <arg value="-c"/>
    <arg value="git diff --name-only HEAD -- . &amp;&amp; git ls-files --others --exclude-standard ."/>
  </exec>
    <!-- \n in an attribute value generates an invalid manifest -->
    <exec executable="tr" inputstring="${workspace.changes}" outputproperty="workspace.changes.tr" errorproperty="git.error2" failifexecutionfails="false">
      <arg value="-s"/>
      <arg value="[:space:]"/>
      <arg value=","/>
    </exec>
  </target>

  <target name="jarUpToDate">
    <uptodate property="jar.uptodate" targetfile="${build}/${jar}">
      <srcfiles dir="${build}" includes="**/*.class"/>
    </uptodate>
  </target>

  <target name="jar" depends="compile, listChangedFiles, jarUpToDate" unless="jar.uptodate">
    <property name="workspace.changes.tr" value=""/>
    <jar destfile="${build}/${jar}">
      <fileset dir="${build}" includes="**/*.class"/>
      <fileset dir="${src}" includes="io/pack200/intrinsic.properties"/>
      <manifest>
        <attribute name="Implementation-Title" value="Pack200"/>
        <attribute name="Implementation-Version" value="14"/>
        <attribute name="Implementation-Vendor" value="Oracle Inc."/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.tr}"/>
        <attribute name="X-Compile-Source-JDK" value="${javac.version}"/>
        <attribute name="X-Compile-Target-JDK" value="${javac.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="javadoc" depends="init">
    <mkdir dir="${build}/${javadoc}"/>
    <javadoc
      sourcepath="${src}"
      destdir="${build}/${javadoc}"
      packagenames="*"
      use="true"
      access="package"
      splitindex="true"/>
  </target>

  <target name="cleandep" depends="clean"/>
</project>
