plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir "$buildDir/messages-src"
        }
    }
}

dependencies {
    api project(':core')
    api project(':router')
    api project(':installer')
    api project(':apps:systray')
}

// Create the java files from the po files. The jar task will compile them.
// This requires gettext 0.19 or higher.
// We don't support the "slow way"
def buildDirPath = buildDir
def projectDirPath = projectDir
task bundle {
    doLast {
        if (!(new File("${buildDirPath}/net/i2p/desktopgui/messages_de.class")).exists())
            println "${projectDirPath}/bundle-messages.sh ${buildDirPath}".execute().text
    }
}
jar.dependsOn bundle
