#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.1.3 resolved revisions
#Sun May 06 06:00:57 BST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.1.3\:\#@\#\:=1.1.3 release 1.1.3 null
