<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="systray">
  <available file="git" property="git.available"/>
  <property name="build.root" value="${java.io.tmpdir}/build-i2p/"/>
  <property name="build.dir" value="${build.root}apps/systray/java/build"/>

  <property name="...build.dir" value="${build.root}build"/>
  <property name="core.java.build.dir" value="../../../core/java/build"/>

  <property name="...build.dir" value="${...build.dir}"/>
  <property name="core.java.build.dir" value="${core.java.build.dir}"/>
  <target name="all" depends="clean, build"/>
  <target name="build" depends="builddep, jar"/>
  <target name="builddep">
    <!-- run from top level build.xml to get dependencies built -->
  </target>
  <condition property="depend.available">
    <typefound name="depend"/>
  </condition>
  <target name="depend" if="depend.available">
    <depend
      cache="${build.dir}/depend-cache"
      srcdir="./src:./test/junit"
      destdir="${build.dir}/obj">
      <!-- Depend on classes instead of jars where available -->
      <classpath>
        <pathelement location="${core.java.build.dir}/obj"/>
      </classpath>
    </depend>
  </target>

  <!-- only used if not set by a higher build.xml -->
  <property name="javac.compilerargs" value=""/>
  <property name="javac.version" value="1.8"/>
  <property name="javac.release" value="8"/>
  <property name="manifest.classpath.name" value="Class-Path"/>

  <target name="compile" depends="depend">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/obj"/>
    <javac
      srcdir="./src"
      debug="true"
      deprecation="on"
      source="${javac.version}"
      target="${javac.version}"
      release="${javac.release}"
      destdir="${build.dir}/obj"
      includeAntRuntime="false"
      encoding="UTF-8"
      includes="**/*.java"
      classpath="${core.java.build.dir}/i2p.jar">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
  </target>

  <target name="listChangedFiles" depends="jarUpToDate" if="shouldListChanges">
    <exec executable="sh" outputproperty="workspace.changes" errorproperty="git.error2" failifexecutionfails="false">
    <arg value="-c"/>
    <arg value="git diff --name-only HEAD -- . &amp;&amp; git ls-files --others --exclude-standard ."/>
  </exec>
    <!-- \n in an attribute value generates an invalid manifest -->
    <exec executable="tr" inputstring="${workspace.changes}" outputproperty="workspace.changes.tr" errorproperty="git.error2" failifexecutionfails="false">
      <arg value="-s"/>
      <arg value="[:space:]"/>
      <arg value=","/>
    </exec>
  </target>

  <target name="jar" depends="compile, jarUpToDate, listChangedFiles" unless="jar.uptodate">
    <!-- set if unset -->
    <property name="workspace.changes.tr" value=""/>
    <jar destfile="${build.dir}/systray.jar" basedir="${build.dir}/obj" includes="**/*.class">
      <manifest>
        <attribute name="${manifest.classpath.name}" value="i2p.jar"/>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.tr}"/>
        <attribute name="X-Compile-Source-JDK" value="${javac.version}"/>
        <attribute name="X-Compile-Target-JDK" value="${javac.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="jarUpToDate">
    <uptodate property="jar.uptodate" targetfile="${build.dir}/systray.jar">
      <srcfiles dir="${build.dir}/obj" includes="**/*.class"/>
    </uptodate>
    <condition property="shouldListChanges">
      <and>
        <not>
          <isset property="jar.uptodate"/>
        </not>
        <isset property="git.available"/>
      </and>
    </condition>
  </target>

  <target name="javadoc">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/javadoc"/>
    <javadoc
      sourcepath="./src"
      classpath="./src"
      destdir="${build.dir}/javadoc"
      packagenames="*"
      use="true"
      access="package"
      splitindex="true"/>
  </target>
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  <target name="cleandep" depends="clean">
  </target>
  <target name="distclean" depends="clean">
  </target>
</project>