<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="sam">
  <available file="git" property="git.available"/>
  <property name="build.dir" value="${java.io.tmpdir}/build-i2p/apps/sam/java/build"/>

  <property name="...build.dir" value="../../../build"/>
  <property name="core.java.build.dir" value="../../../core/java/build"/>
  <property name="ministreaming.java.build.dir" value="../../ministreaming/java/build"/>

  <property name="...build.dir" value="${...build.dir}"/>
  <property name="core.java.build.dir" value="${core.java.build.dir}"/>
  <property name="ministreaming.java.build.dir" value="${ministreaming.java.build.dir}"/>
  <target name="all" depends="clean, build"/>
  <target name="build" depends="builddep, jar"/>
  <target name="builddep">
    <!-- run from top level build.xml to get dependencies built -->
  </target>
  <condition property="depend.available">
    <typefound name="depend"/>
  </condition>
  <target name="depend" if="depend.available">
    <depend
      cache="${build.dir}/depend-cache"
      srcdir="./src"
      destdir="${build.dir}/obj">
      <!-- Depend on classes instead of jars where available -->
      <classpath>
        <pathelement location="${core.java.build.dir}/obj"/>
        <pathelement location="${core.java.build.dir}/gnu-getopt.jar"/>
        <pathelement location="${ministreaming.java.build.dir}/obj"/>
      </classpath>
    </depend>
  </target>

  <!-- only used if not set by a higher build.xml -->
  <property name="javac.compilerargs" value=""/>
  <property name="javac.version" value="1.8"/>
  <property name="javac.release" value="8"/>
  <property name="manifest.classpath.name" value="Class-Path"/>

  <!-- compile everything including client classes -->
  <target name="compile" depends="depend">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/obj"/>
    <javac
      srcdir="./src"
      debug="true" deprecation="on" source="${javac.version}" target="${javac.version}"
      release="${javac.release}"
      includeAntRuntime="false"
      encoding="UTF-8"
      destdir="${build.dir}/obj"
      classpath="${core.java.build.dir}/i2p.jar:${core.java.build.dir}/gnu-getopt.jar:${ministreaming.java.build.dir}/mstreaming.jar">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
  </target>

  <target name="compileTest" depends="compile">
    <property name="junit.home" value="../../tools/test/junit/"/>
    <property name="hamcrest.home" value="../../tools/test/hamcrest/"/>
    <javac
      srcdir="./test"
      debug="true" deprecation="on" source="${javac.version}" target="${javac.version}"
      release="${javac.release}"
      includeAntRuntime="false"
      encoding="UTF-8"
      destdir="${build.dir}/obj"
      classpath="${core.java.build.dir}/i2p.jar:${core.java.build.dir}/i2ptest.jar:${ministreaming.java.build.dir}/mstreaming.jar:${streaming.java.build.dir}/streaming.jar:${junit.home}/junit4.jar:${hamcrest.home}/hamcrest-core.jar">
      <compilerarg line="${javac.compilerargs}"/>
    </javac>
  </target>

  <target name="listChangedFiles" depends="jarUpToDate" if="shouldListChanges">
    <exec executable="sh" outputproperty="workspace.changes" errorproperty="git.error2" failifexecutionfails="false">
    <arg value="-c"/>
    <arg value="git diff --name-only HEAD -- . &amp;&amp; git ls-files --others --exclude-standard ."/>
  </exec>
    <!-- \n in an attribute value generates an invalid manifest -->
    <exec executable="tr" inputstring="${workspace.changes}" outputproperty="workspace.changes.tr" errorproperty="git.error2" failifexecutionfails="false">
      <arg value="-s"/>
      <arg value="[:space:]"/>
      <arg value=","/>
    </exec>
  </target>

  <!-- does not include client classes, moved to samclient.jar -->
  <target name="jar" depends="compile, jarUpToDate, listChangedFiles" unless="jar.uptodate">
    <!-- set if unset -->
    <property name="workspace.changes.tr" value=""/>
    <jar destfile="${build.dir}/sam.jar" basedir="${build.dir}/obj" includes="**/*.class" excludes="net/i2p/sam/client/*">
      <manifest>
        <attribute name="Main-Class" value="net.i2p.sam.SAMBridge"/>
        <attribute name="${manifest.classpath.name}" value="i2p.jar mstreaming.jar streaming.jar"/>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.tr}"/>
        <attribute name="X-Compile-Source-JDK" value="${javac.version}"/>
        <attribute name="X-Compile-Target-JDK" value="${javac.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="clientjar" depends="compile, listChangedFiles">
    <!-- set if unset -->
    <property name="workspace.changes.tr" value=""/>
    <jar destfile="${build.dir}/samclient.jar" basedir="${build.dir}/obj" includes="net/i2p/sam/client/*.class">
      <manifest>
        <attribute name="Main-Class" value="net.i2p.sam.SAMBridge"/>
        <attribute name="Class-Path" value="i2p.jar mstreaming.jar streaming.jar"/>
        <attribute name="Implementation-Version" value="${full.version}"/>
        <attribute name="Built-By" value="${build.built-by}"/>
        <attribute name="Build-Date" value="${build.timestamp}"/>
        <attribute name="Base-Revision" value="${workspace.version}"/>
        <attribute name="Workspace-Changes" value="${workspace.changes.tr}"/>
      </manifest>
    </jar>
  </target>

  <target name="jarUpToDate">
    <uptodate property="jar.uptodate" targetfile="${build.dir}/sam.jar">
      <srcfiles dir="${build.dir}/obj" includes="**/*.class"/>
    </uptodate>
    <condition property="shouldListChanges">
      <and>
        <not>
          <isset property="jar.uptodate"/>
        </not>
        <isset property="git.available"/>
      </and>
    </condition>
  </target>

  <target name="jarTest" depends="jar, compileTest">
    <jar destfile="${build.dir}/sam.jar" basedir="${build.dir}/obj" includes="**/*Test*.class" update="true"/>
  </target>
  <target name="junit.test" depends="compileTest">
    <property name="junit.reports.dir" value="../../reports"/>
    <property name="junit.home" value="../../tools/test/junit/"/>
    <property name="hamcrest.home" value="../../tools/test/hamcrest/"/>
    <mkdir dir="${junit.reports.dir}/sam/junit/"/>
    <delete>
      <fileset dir="${junit.reports.dir}/sam/junit">
        <include name="TEST-*.xml"/>
      </fileset>
    </delete>
    <junit printsummary="withOutAndErr" fork="yes" showoutput="yes">
      <classpath>
        <pathelement location="${core.java.build.dir}/i2p.jar"/>
        <pathelement location="${core.java.build.dir}/i2ptest.jar"/>
        <pathelement location="${ministreaming.java.build.dir}/mstreaming.jar"/>
        <pathelement location="${streaming.java.build.dir}/streaming.jar"/>
        <pathelement location="${junit.home}/junit4.jar"/>
        <pathelement location="${hamcrest.home}/hamcrest-core.jar"/>
        <pathelement location="${hamcrest.home}/hamcrest-library.jar"/>
        <pathelement location="${build.dir}/obj"/>
      </classpath>
      <batchtest todir="${junit.reports.dir}/sam/junit/">
        <fileset dir="./test">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
      <formatter type="xml"/>
    </junit>
  </target>
  <target name="test" depends="junit.test"/>
  <target name="javadoc">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/javadoc"/>
    <javadoc
      sourcepath="./src:../../../core/java/src:../../ministreaming/java/src:../../streaming/java/src" destdir="${build.dir}/javadoc"
      packagenames="*"
      use="true"
      splitindex="true"
      windowtitle="SAMBridge"/>
  </target>
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  <target name="cleandep" depends="clean">
  </target>
  <target name="distclean" depends="clean">
  </target>
</project>